(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "ADC-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 11 (cons 'filename "ADC-In2.Cu.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 10 (cons 'filename "ADC-In1.Cu.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 9 (cons 'filename "ADC-Dwgs.User.gbr")(cons 'visible #f)(cons 'color #(13107 40366 65021)))
(define-layer! 8 (cons 'filename "ADC-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 7 (cons 'filename "ADC-B.Paste.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "ADC-B.Mask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "ADC-B.Cu.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "ADC-F.Cu.gbr")(cons 'visible #t)(cons 'color #(65141 4599 0)))
(define-layer! 3 (cons 'filename "ADC-F.Mask.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "ADC-F.Paste.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 1 (cons 'filename "ADC-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 61299 0)))
(define-layer! 0 (cons 'filename "ADC.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/hazen/work/evolver-system/Hardware/ADC_Board/trunk/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
