EESchema Schematic File Version 2
LIBS:conn
LIBS:power
LIBS:Motherboard
LIBS:device
LIBS:Motherboard-cache
EELAYER 25 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 2
Title "eVOLVER Motherboard"
Date "22 jun 2016"
Rev "A"
Comp "Boston University EDF"
Comment1 "E. Hazen"
Comment2 "Sheet 1 of 2"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CONN_02X25 M1
U 1 1 57692FA4
P 1500 7600
F 0 "M1" H 1500 8900 50  0000 C CNN
F 1 "CONN_02X25" V 1500 7600 50  0000 C CNN
F 2 "mods:50_pin_10in" H 1500 6850 50  0001 C CNN
F 3 "" H 1500 6850 50  0000 C CNN
F 4 "535-25-0513-10T" H 1500 7600 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 1500 7600 60  0001 C CNN "Supplier Name"
F 6 "Quantity 2x" H 1500 7600 60  0001 C CNN "Notes"
	1    1500 7600
	1    0    0    -1  
$EndComp
$Comp
L CONN_02X07 P1
U 1 1 576930BF
P 1250 1400
F 0 "P1" H 1250 1800 50  0000 C CNN
F 1 "CONN_02X07" V 1250 1400 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 1250 200 50  0001 C CNN
F 3 "" H 1250 200 50  0000 C CNN
F 4 "S9170-ND" H 1250 1400 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 1250 1400 60  0001 C CNN "Supplier Name"
	1    1250 1400
	1    0    0    -1  
$EndComp
$Comp
L CONN_02X09 M8
U 1 1 5769387C
P 11100 9850
F 0 "M8" H 11100 10350 50  0000 C CNN
F 1 "CONN_02X09" V 11100 9850 50  0000 C CNN
F 2 "mods:2x_9_pin_10in" H 11100 8650 50  0001 C CNN
F 3 "" H 11100 8650 50  0000 C CNN
F 4 "535-09-0513-10T" H 11100 9850 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 11100 9850 60  0001 C CNN "Supplier Name"
F 6 "Quantity 2x" H 11100 9850 60  0001 C CNN "Notes"
	1    11100 9850
	1    0    0    -1  
$EndComp
Text Label 600  1100 0    60   ~ 0
SPA+01
Text Label 1550 1100 0    60   ~ 0
SPA-01
Text Label 600  1200 0    60   ~ 0
SPB+01
Text Label 1550 1200 0    60   ~ 0
SPB-01
Text Label 600  1300 0    60   ~ 0
PD+01
Text Label 1600 1300 0    60   ~ 0
PD-01
Text Label 600  1400 0    60   ~ 0
LED+01
Text Label 1550 1400 0    60   ~ 0
LED-01
Text Label 600  1500 0    60   ~ 0
TS+01
Text Label 1600 1500 0    60   ~ 0
TS-01
Text Label 600  1600 0    60   ~ 0
HTR+01
Text Label 1550 1600 0    60   ~ 0
HTR-01
Text Label 600  1700 0    60   ~ 0
FAN+01
Text Label 1550 1700 0    60   ~ 0
FAN-01
$Comp
L CONN_02X07 P2
U 1 1 5769528C
P 2700 1400
F 0 "P2" H 2700 1800 50  0000 C CNN
F 1 "CONN_02X07" V 2700 1400 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 2700 200 50  0001 C CNN
F 3 "" H 2700 200 50  0000 C CNN
F 4 "S9170-ND	" H 2700 1400 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 2700 1400 60  0001 C CNN "Supplier Name"
	1    2700 1400
	1    0    0    -1  
$EndComp
Text Label 2050 1100 0    60   ~ 0
SPA+02
Text Label 3000 1100 0    60   ~ 0
SPA-02
Text Label 2050 1200 0    60   ~ 0
SPB+02
Text Label 3000 1200 0    60   ~ 0
SPB-02
Text Label 2050 1300 0    60   ~ 0
PD+02
Text Label 3050 1300 0    60   ~ 0
PD-02
Text Label 2050 1400 0    60   ~ 0
LED+02
Text Label 3000 1400 0    60   ~ 0
LED-02
Text Label 2050 1500 0    60   ~ 0
TS+02
Text Label 3050 1500 0    60   ~ 0
TS-02
Text Label 2050 1600 0    60   ~ 0
HTR+02
Text Label 3000 1600 0    60   ~ 0
HTR-02
Text Label 2050 1700 0    60   ~ 0
FAN+02
Text Label 3000 1700 0    60   ~ 0
FAN-02
$Comp
L CONN_02X07 P3
U 1 1 576953B3
P 4150 1400
F 0 "P3" H 4150 1800 50  0000 C CNN
F 1 "CONN_02X07" V 4150 1400 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 4150 200 50  0001 C CNN
F 3 "" H 4150 200 50  0000 C CNN
F 4 "S9170-ND	" H 4150 1400 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 4150 1400 60  0001 C CNN "Supplier Name"
	1    4150 1400
	1    0    0    -1  
$EndComp
Text Label 3500 1100 0    60   ~ 0
SPA+03
Text Label 4450 1100 0    60   ~ 0
SPA-03
Text Label 3500 1200 0    60   ~ 0
SPB+03
Text Label 4450 1200 0    60   ~ 0
SPB-03
Text Label 3500 1300 0    60   ~ 0
PD+03
Text Label 4500 1300 0    60   ~ 0
PD-03
Text Label 3500 1400 0    60   ~ 0
LED+03
Text Label 4450 1400 0    60   ~ 0
LED-03
Text Label 3500 1500 0    60   ~ 0
TS+03
Text Label 3500 1600 0    60   ~ 0
HTR+03
Text Label 4450 1600 0    60   ~ 0
HTR-03
Text Label 3500 1700 0    60   ~ 0
FAN+03
Text Label 4450 1700 0    60   ~ 0
FAN-03
$Comp
L CONN_02X07 P4
U 1 1 576953D5
P 5650 1400
F 0 "P4" H 5650 1800 50  0000 C CNN
F 1 "CONN_02X07" V 5650 1400 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 5650 200 50  0001 C CNN
F 3 "" H 5650 200 50  0000 C CNN
F 4 "S9170-ND	" H 5650 1400 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 5650 1400 60  0001 C CNN "Supplier Name"
	1    5650 1400
	1    0    0    -1  
$EndComp
Text Label 5000 1100 0    60   ~ 0
SPA+04
Text Label 5000 1200 0    60   ~ 0
SPB+04
Text Label 5950 1200 0    60   ~ 0
SPB-04
Text Label 5000 1300 0    60   ~ 0
PD+04
Text Label 6000 1300 0    60   ~ 0
PD-04
Text Label 5000 1400 0    60   ~ 0
LED+04
Text Label 5950 1400 0    60   ~ 0
LED-04
Text Label 5000 1500 0    60   ~ 0
TS+04
Text Label 6000 1500 0    60   ~ 0
TS-04
Text Label 5000 1600 0    60   ~ 0
HTR+04
Text Label 5950 1600 0    60   ~ 0
HTR-04
Text Label 5000 1700 0    60   ~ 0
FAN+04
Text Label 5950 1700 0    60   ~ 0
FAN-04
$Comp
L CONN_02X07 P5
U 1 1 57695890
P 7150 1400
F 0 "P5" H 7150 1800 50  0000 C CNN
F 1 "CONN_02X07" V 7150 1400 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 7150 200 50  0001 C CNN
F 3 "" H 7150 200 50  0000 C CNN
F 4 "S9170-ND	" H 7150 1400 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 7150 1400 60  0001 C CNN "Supplier Name"
	1    7150 1400
	1    0    0    -1  
$EndComp
Text Label 6500 1100 0    60   ~ 0
SPA+05
Text Label 6500 1200 0    60   ~ 0
SPB+05
Text Label 6500 1300 0    60   ~ 0
PD+05
Text Label 6500 1400 0    60   ~ 0
LED+05
Text Label 6500 1500 0    60   ~ 0
TS+05
Text Label 6500 1600 0    60   ~ 0
HTR+05
Text Label 6500 1700 0    60   ~ 0
FAN+05
$Comp
L CONN_02X07 P6
U 1 1 576958B2
P 8700 1400
F 0 "P6" H 8700 1800 50  0000 C CNN
F 1 "CONN_02X07" V 8700 1400 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 8700 200 50  0001 C CNN
F 3 "" H 8700 200 50  0000 C CNN
F 4 "S9170-ND	" H 8700 1400 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 8700 1400 60  0001 C CNN "Supplier Name"
	1    8700 1400
	1    0    0    -1  
$EndComp
Text Label 8050 1100 0    60   ~ 0
SPA+06
Text Label 8050 1200 0    60   ~ 0
SPB+06
Text Label 8050 1300 0    60   ~ 0
PD+06
Text Label 8050 1400 0    60   ~ 0
LED+06
Text Label 8050 1500 0    60   ~ 0
TS+06
Text Label 8050 1600 0    60   ~ 0
HTR+06
Text Label 8050 1700 0    60   ~ 0
FAN+06
$Comp
L CONN_02X07 P7
U 1 1 57695A46
P 1250 2300
F 0 "P7" H 1250 2700 50  0000 C CNN
F 1 "CONN_02X07" V 1250 2300 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 1250 1100 50  0001 C CNN
F 3 "" H 1250 1100 50  0000 C CNN
F 4 "S9170-ND	" H 1250 2300 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 1250 2300 60  0001 C CNN "Supplier Name"
	1    1250 2300
	1    0    0    -1  
$EndComp
Text Label 600  2000 0    60   ~ 0
SPA+07
Text Label 1550 2000 0    60   ~ 0
SPA-07
Text Label 600  2100 0    60   ~ 0
SPB+07
Text Label 1550 2100 0    60   ~ 0
SPB-07
Text Label 600  2200 0    60   ~ 0
PD+07
Text Label 1600 2200 0    60   ~ 0
PD-07
Text Label 600  2300 0    60   ~ 0
LED+07
Text Label 1550 2300 0    60   ~ 0
LED-07
Text Label 600  2400 0    60   ~ 0
TS+07
Text Label 1600 2400 0    60   ~ 0
TS-07
Text Label 600  2500 0    60   ~ 0
HTR+07
Text Label 1550 2500 0    60   ~ 0
HTR-07
Text Label 600  2600 0    60   ~ 0
FAN+07
Text Label 1550 2600 0    60   ~ 0
FAN-07
$Comp
L CONN_02X07 P8
U 1 1 57695A68
P 2700 2300
F 0 "P8" H 2700 2700 50  0000 C CNN
F 1 "CONN_02X07" V 2700 2300 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 2700 1100 50  0001 C CNN
F 3 "" H 2700 1100 50  0000 C CNN
F 4 "S9170-ND	" H 2700 2300 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 2700 2300 60  0001 C CNN "Supplier Name"
	1    2700 2300
	1    0    0    -1  
$EndComp
Text Label 2050 2000 0    60   ~ 0
SPA+08
Text Label 3000 2000 0    60   ~ 0
SPA-08
Text Label 2050 2100 0    60   ~ 0
SPB+08
Text Label 3000 2100 0    60   ~ 0
SPB-08
Text Label 2050 2200 0    60   ~ 0
PD+08
Text Label 3050 2200 0    60   ~ 0
PD-08
Text Label 2050 2300 0    60   ~ 0
LED+08
Text Label 3000 2300 0    60   ~ 0
LED-08
Text Label 2050 2400 0    60   ~ 0
TS+08
Text Label 3050 2400 0    60   ~ 0
TS-08
Text Label 2050 2500 0    60   ~ 0
HTR+08
Text Label 3000 2500 0    60   ~ 0
HTR-08
Text Label 2050 2600 0    60   ~ 0
FAN+08
Text Label 3000 2600 0    60   ~ 0
FAN-08
$Comp
L CONN_02X07 P9
U 1 1 57695A8A
P 4150 2300
F 0 "P9" H 4150 2700 50  0000 C CNN
F 1 "CONN_02X07" V 4150 2300 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 4150 1100 50  0001 C CNN
F 3 "" H 4150 1100 50  0000 C CNN
F 4 "S9170-ND	" H 4150 2300 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 4150 2300 60  0001 C CNN "Supplier Name"
	1    4150 2300
	1    0    0    -1  
$EndComp
Text Label 3500 2000 0    60   ~ 0
SPA+09
Text Label 4450 2000 0    60   ~ 0
SPA-09
Text Label 3500 2100 0    60   ~ 0
SPB+09
Text Label 4450 2100 0    60   ~ 0
SPB-09
Text Label 3500 2200 0    60   ~ 0
PD+09
Text Label 4500 2200 0    60   ~ 0
PD-09
Text Label 3500 2300 0    60   ~ 0
LED+09
Text Label 4450 2300 0    60   ~ 0
LED-09
Text Label 3500 2400 0    60   ~ 0
TS+09
Text Label 4500 2400 0    60   ~ 0
TS-09
Text Label 3500 2500 0    60   ~ 0
HTR+09
Text Label 4450 2500 0    60   ~ 0
HTR-09
Text Label 3500 2600 0    60   ~ 0
FAN+09
Text Label 4450 2600 0    60   ~ 0
FAN-09
$Comp
L CONN_02X07 P10
U 1 1 57695AAC
P 5650 2300
F 0 "P10" H 5650 2700 50  0000 C CNN
F 1 "CONN_02X07" V 5650 2300 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 5650 1100 50  0001 C CNN
F 3 "" H 5650 1100 50  0000 C CNN
F 4 "S9170-ND	" H 5650 2300 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 5650 2300 60  0001 C CNN "Supplier Name"
	1    5650 2300
	1    0    0    -1  
$EndComp
Text Label 5000 2000 0    60   ~ 0
SPA+10
Text Label 5950 2000 0    60   ~ 0
SPA-10
Text Label 5000 2100 0    60   ~ 0
SPB+10
Text Label 5950 2100 0    60   ~ 0
SPB-10
Text Label 5000 2200 0    60   ~ 0
PD+10
Text Label 6000 2200 0    60   ~ 0
PD-10
Text Label 5000 2300 0    60   ~ 0
LED+10
Text Label 5950 2300 0    60   ~ 0
LED-10
Text Label 5000 2400 0    60   ~ 0
TS+10
Text Label 6000 2400 0    60   ~ 0
TS-10
Text Label 5000 2500 0    60   ~ 0
HTR+10
Text Label 5950 2500 0    60   ~ 0
HTR-10
Text Label 5000 2600 0    60   ~ 0
FAN+10
Text Label 5950 2600 0    60   ~ 0
FAN-10
$Comp
L CONN_02X07 P11
U 1 1 57695ACE
P 7150 2300
F 0 "P11" H 7150 2700 50  0000 C CNN
F 1 "CONN_02X07" V 7150 2300 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 7150 1100 50  0001 C CNN
F 3 "" H 7150 1100 50  0000 C CNN
F 4 "S9170-ND	" H 7150 2300 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 7150 2300 60  0001 C CNN "Supplier Name"
	1    7150 2300
	1    0    0    -1  
$EndComp
Text Label 6500 2000 0    60   ~ 0
SPA+11
Text Label 6500 2100 0    60   ~ 0
SPB+11
Text Label 6500 2200 0    60   ~ 0
PD+11
Text Label 6500 2300 0    60   ~ 0
LED+11
Text Label 6500 2400 0    60   ~ 0
TS+11
Text Label 6500 2500 0    60   ~ 0
HTR+11
Text Label 6500 2600 0    60   ~ 0
FAN+11
$Comp
L CONN_02X07 P12
U 1 1 57695AF0
P 8700 2300
F 0 "P12" H 8700 2700 50  0000 C CNN
F 1 "CONN_02X07" V 8700 2300 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 8700 1100 50  0001 C CNN
F 3 "" H 8700 1100 50  0000 C CNN
F 4 "S9170-ND" H 8700 2300 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 8700 2300 60  0001 C CNN "Supplier Name"
	1    8700 2300
	1    0    0    -1  
$EndComp
Text Label 8050 2000 0    60   ~ 0
SPA+12
Text Label 8050 2100 0    60   ~ 0
SPB+12
Text Label 8050 2200 0    60   ~ 0
PD+12
Text Label 8050 2300 0    60   ~ 0
LED+12
Text Label 8050 2400 0    60   ~ 0
TS+12
Text Label 8050 2500 0    60   ~ 0
HTR+12
Text Label 8050 2600 0    60   ~ 0
FAN+12
$Comp
L CONN_02X07 P13
U 1 1 57695BCC
P 1250 3250
F 0 "P13" H 1250 3650 50  0000 C CNN
F 1 "CONN_02X07" V 1250 3250 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 1250 2050 50  0001 C CNN
F 3 "" H 1250 2050 50  0000 C CNN
F 4 "S9170-ND	" H 1250 3250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 1250 3250 60  0001 C CNN "Supplier Name"
	1    1250 3250
	1    0    0    -1  
$EndComp
Text Label 600  2950 0    60   ~ 0
SPA+13
Text Label 1550 2950 0    60   ~ 0
SPA-13
Text Label 600  3050 0    60   ~ 0
SPB+13
Text Label 1550 3050 0    60   ~ 0
SPB-13
Text Label 600  3150 0    60   ~ 0
PD+13
Text Label 1600 3150 0    60   ~ 0
PD-13
Text Label 600  3250 0    60   ~ 0
LED+13
Text Label 1550 3250 0    60   ~ 0
LED-13
Text Label 600  3350 0    60   ~ 0
TS+13
Text Label 1600 3350 0    60   ~ 0
TS-13
Text Label 600  3450 0    60   ~ 0
HTR+13
Text Label 1550 3450 0    60   ~ 0
HTR-13
Text Label 600  3550 0    60   ~ 0
FAN+13
Text Label 1550 3550 0    60   ~ 0
FAN-13
$Comp
L CONN_02X07 P14
U 1 1 57695BEE
P 2700 3250
F 0 "P14" H 2700 3650 50  0000 C CNN
F 1 "CONN_02X07" V 2700 3250 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 2700 2050 50  0001 C CNN
F 3 "" H 2700 2050 50  0000 C CNN
F 4 "S9170-ND	" H 2700 3250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 2700 3250 60  0001 C CNN "Supplier Name"
	1    2700 3250
	1    0    0    -1  
$EndComp
Text Label 2050 2950 0    60   ~ 0
SPA+14
Text Label 3000 2950 0    60   ~ 0
SPA-14
Text Label 2050 3050 0    60   ~ 0
SPB+14
Text Label 3000 3050 0    60   ~ 0
SPB-14
Text Label 2050 3150 0    60   ~ 0
PD+14
Text Label 3050 3150 0    60   ~ 0
PD-14
Text Label 2050 3250 0    60   ~ 0
LED+14
Text Label 3000 3250 0    60   ~ 0
LED-14
Text Label 2050 3350 0    60   ~ 0
TS+14
Text Label 3050 3350 0    60   ~ 0
TS-14
Text Label 2050 3450 0    60   ~ 0
HTR+14
Text Label 3000 3450 0    60   ~ 0
HTR-14
Text Label 2050 3550 0    60   ~ 0
FAN+14
Text Label 3000 3550 0    60   ~ 0
FAN-14
$Comp
L CONN_02X07 P15
U 1 1 57695C10
P 4150 3250
F 0 "P15" H 4150 3650 50  0000 C CNN
F 1 "CONN_02X07" V 4150 3250 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 4150 2050 50  0001 C CNN
F 3 "" H 4150 2050 50  0000 C CNN
F 4 "S9170-ND	" H 4150 3250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 4150 3250 60  0001 C CNN "Supplier Name"
	1    4150 3250
	1    0    0    -1  
$EndComp
Text Label 3500 2950 0    60   ~ 0
SPA+15
Text Label 4450 2950 0    60   ~ 0
SPA-15
Text Label 3500 3050 0    60   ~ 0
SPB+15
Text Label 4450 3050 0    60   ~ 0
SPB-15
Text Label 3500 3150 0    60   ~ 0
PD+15
Text Label 4500 3150 0    60   ~ 0
PD-15
Text Label 3500 3250 0    60   ~ 0
LED+15
Text Label 4450 3250 0    60   ~ 0
LED-15
Text Label 3500 3350 0    60   ~ 0
TS+15
Text Label 4500 3350 0    60   ~ 0
TS-15
Text Label 3500 3450 0    60   ~ 0
HTR+15
Text Label 4450 3450 0    60   ~ 0
HTR-15
Text Label 3500 3550 0    60   ~ 0
FAN+15
Text Label 4450 3550 0    60   ~ 0
FAN-15
$Comp
L CONN_02X07 P16
U 1 1 57695C32
P 5650 3250
F 0 "P16" H 5650 3650 50  0000 C CNN
F 1 "CONN_02X07" V 5650 3250 50  0000 C CNN
F 2 "mods:2x7_pin_10in" H 5650 2050 50  0001 C CNN
F 3 "" H 5650 2050 50  0000 C CNN
F 4 "S9170-ND	" H 5650 3250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 5650 3250 60  0001 C CNN "Supplier Name"
	1    5650 3250
	1    0    0    -1  
$EndComp
Text Label 5000 2950 0    60   ~ 0
SPA+16
Text Label 5950 2950 0    60   ~ 0
SPA-16
Text Label 5000 3050 0    60   ~ 0
SPB+16
Text Label 5950 3050 0    60   ~ 0
SPB-16
Text Label 5000 3150 0    60   ~ 0
PD+16
Text Label 6000 3150 0    60   ~ 0
PD-16
Text Label 5000 3250 0    60   ~ 0
LED+16
Text Label 5000 3350 0    60   ~ 0
TS+16
Text Label 6000 3350 0    60   ~ 0
TS-16
Text Label 5000 3450 0    60   ~ 0
HTR+16
Text Label 5950 3450 0    60   ~ 0
HTR-16
Text Label 5000 3550 0    60   ~ 0
FAN+16
Text Label 5950 3550 0    60   ~ 0
FAN-16
Text Label 750  6400 0    60   ~ 0
GND
Text Label 750  6500 0    60   ~ 0
FAN-01
Text Label 750  6600 0    60   ~ 0
FAN+01
Text Label 1800 6500 0    60   ~ 0
FAN-02
Text Label 1800 6600 0    60   ~ 0
FAN+02
Text Label 750  6700 0    60   ~ 0
FAN-03
Text Label 750  6800 0    60   ~ 0
FAN+03
Text Label 1800 6700 0    60   ~ 0
FAN-04
Text Label 1800 6800 0    60   ~ 0
FAN+04
Text Label 750  8000 0    60   ~ 0
FAN-15
Text Label 750  8100 0    60   ~ 0
FAN+15
Text Label 1800 8000 0    60   ~ 0
FAN-16
Text Label 1800 8100 0    60   ~ 0
FAN+16
Text Label 750  8200 0    60   ~ 0
GND
Text Label 1850 8200 0    60   ~ 0
GND
$Comp
L CONN_02X12 U1
U 1 1 5769B768
P 2650 9800
F 0 "U1" H 2650 10450 50  0000 C CNN
F 1 "CONN_02X12" V 2650 9800 50  0000 C CNN
F 2 "mods:24_pin_10in" H 2650 8600 50  0001 C CNN
F 3 "" H 2650 8600 50  0000 C CNN
F 4 "ED90056-ND" H 2650 9800 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 2650 9800 60  0001 C CNN "Supplier Name"
	1    2650 9800
	1    0    0    -1  
$EndComp
Text Label 1900 9250 0    60   ~ 0
UC0_TX
Text Label 1900 9350 0    60   ~ 0
UC0_RX
Text Label 1900 9550 0    60   ~ 0
GND
Text Label 1900 9650 0    60   ~ 0
UC0_D2
Text Label 1900 9750 0    60   ~ 0
UC0_D3
Text Label 1900 9850 0    60   ~ 0
UC0_D4
Text Label 1900 9950 0    60   ~ 0
UC0_D5
Text Label 1900 10050 0    60   ~ 0
UC0_D6
Text Label 1900 10150 0    60   ~ 0
UC0_D7
Text Label 1900 10250 0    60   ~ 0
UC0_D8
Text Label 1900 10350 0    60   ~ 0
UC0_D9
Text Label 2950 9650 0    60   ~ 0
UC0_A3
Text Label 2950 9750 0    60   ~ 0
UC0_A2
Text Label 2950 9950 0    60   ~ 0
UC0_A0
Text Label 2950 10350 0    60   ~ 0
UC0_D10
Text Label 2950 10250 0    60   ~ 0
UC0_D11
Text Label 2950 10150 0    60   ~ 0
UC0_D12
Text Label 2950 10050 0    60   ~ 0
UC0_D13
Text Label 2950 9850 0    60   ~ 0
UC0_A1
Text Label 2950 9350 0    60   ~ 0
GND
Text Label 2950 9250 0    60   ~ 0
5V
Text Label 1900 9450 0    60   ~ 0
UC0_NRST
$Comp
L CONN_02X12 U2
U 1 1 576A1321
P 4800 9800
F 0 "U2" H 4800 10450 50  0000 C CNN
F 1 "CONN_02X12" V 4800 9800 50  0000 C CNN
F 2 "mods:24_pin_10in" H 4800 8600 50  0001 C CNN
F 3 "" H 4800 8600 50  0000 C CNN
F 4 "ED90056-ND" H 4800 9800 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 4800 9800 60  0001 C CNN "Supplier Name"
	1    4800 9800
	1    0    0    -1  
$EndComp
Text Label 4050 9250 0    60   ~ 0
UC1_TX
Text Label 4050 9350 0    60   ~ 0
UC1_RX
Text Label 4050 9550 0    60   ~ 0
GND
Text Label 4050 9650 0    60   ~ 0
UC1_D2
Text Label 4050 9750 0    60   ~ 0
UC1_D3
Text Label 4050 9850 0    60   ~ 0
UC1_D4
Text Label 4050 9950 0    60   ~ 0
UC1_D5
Text Label 4050 10050 0    60   ~ 0
UC1_D6
Text Label 4050 10150 0    60   ~ 0
UC1_D7
Text Label 4050 10250 0    60   ~ 0
UC1_D8
Text Label 4050 10350 0    60   ~ 0
UC1_D9
Text Label 5100 9650 0    60   ~ 0
UC1_A3
Text Label 5100 9750 0    60   ~ 0
UC1_A2
Text Label 5100 9950 0    60   ~ 0
UC1_A0
Text Label 5100 10350 0    60   ~ 0
UC1_D10
Text Label 5100 10250 0    60   ~ 0
UC1_D11
Text Label 5100 10150 0    60   ~ 0
UC1_D12
Text Label 5100 10050 0    60   ~ 0
UC1_D13
Text Label 5100 9850 0    60   ~ 0
UC1_A1
Text Label 5100 9350 0    60   ~ 0
GND
Text Label 5100 9250 0    60   ~ 0
5V
Text Label 4050 9450 0    60   ~ 0
UC1_NRST
$Comp
L CONN_02X12 U3
U 1 1 576A13A7
P 6950 9800
F 0 "U3" H 6950 10450 50  0000 C CNN
F 1 "CONN_02X12" V 6950 9800 50  0000 C CNN
F 2 "mods:24_pin_10in" H 6950 8600 50  0001 C CNN
F 3 "" H 6950 8600 50  0000 C CNN
F 4 "ED90056-ND" H 6950 9800 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 6950 9800 60  0001 C CNN "Supplier Name"
	1    6950 9800
	1    0    0    -1  
$EndComp
Text Label 6200 9250 0    60   ~ 0
UC2_TX
Text Label 6200 9350 0    60   ~ 0
UC2_RX
Text Label 6200 9550 0    60   ~ 0
GND
Text Label 6200 9650 0    60   ~ 0
UC2_D2
Text Label 6200 9750 0    60   ~ 0
UC2_D3
Text Label 6200 9850 0    60   ~ 0
UC2_D4
Text Label 6200 9950 0    60   ~ 0
UC2_D5
Text Label 6200 10050 0    60   ~ 0
UC2_D6
Text Label 6200 10150 0    60   ~ 0
UC2_D7
Text Label 6200 10250 0    60   ~ 0
UC2_D8
Text Label 6200 10350 0    60   ~ 0
UC2_D9
Text Label 7250 9650 0    60   ~ 0
UC2_A3
Text Label 7250 9750 0    60   ~ 0
UC2_A2
Text Label 7250 9950 0    60   ~ 0
UC2_A0
Text Label 7250 10350 0    60   ~ 0
UC2_D10
Text Label 7250 10250 0    60   ~ 0
UC2_D11
Text Label 7250 10150 0    60   ~ 0
UC2_D12
Text Label 7250 10050 0    60   ~ 0
UC2_D13
Text Label 7250 9850 0    60   ~ 0
UC2_A1
Text Label 7250 9350 0    60   ~ 0
GND
Text Label 7250 9250 0    60   ~ 0
5V
Text Label 6200 9450 0    60   ~ 0
UC2_NRST
$Comp
L CONN_02X12 U4
U 1 1 576A28E5
P 9300 9800
F 0 "U4" H 9300 10450 50  0000 C CNN
F 1 "CONN_02X12" V 9300 9800 50  0000 C CNN
F 2 "mods:24_pin_10in" H 9300 8600 50  0001 C CNN
F 3 "" H 9300 8600 50  0000 C CNN
F 4 "ED90056-ND" H 9300 9800 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 9300 9800 60  0001 C CNN "Supplier Name"
	1    9300 9800
	1    0    0    -1  
$EndComp
Text Label 8550 9250 0    60   ~ 0
UC3_TX
Text Label 8550 9350 0    60   ~ 0
UC3_RX
Text Label 8550 9550 0    60   ~ 0
GND
Text Label 8550 9650 0    60   ~ 0
UC3_D2
Text Label 8550 9750 0    60   ~ 0
UC3_D3
Text Label 8550 9850 0    60   ~ 0
UC3_D4
Text Label 8550 9950 0    60   ~ 0
UC3_D5
Text Label 8550 10050 0    60   ~ 0
UC3_D6
Text Label 8550 10150 0    60   ~ 0
UC3_D7
Text Label 8550 10250 0    60   ~ 0
UC3_D8
Text Label 8550 10350 0    60   ~ 0
UC3_D9
Text Label 9600 9650 0    60   ~ 0
UC3_A3
Text Label 9600 9750 0    60   ~ 0
UC3_A2
Text Label 9600 9950 0    60   ~ 0
UC3_A0
Text Label 9600 10350 0    60   ~ 0
UC3_D10
Text Label 9600 10250 0    60   ~ 0
UC3_D11
Text Label 9600 10150 0    60   ~ 0
UC3_D12
Text Label 9600 10050 0    60   ~ 0
UC3_D13
Text Label 9600 9850 0    60   ~ 0
UC3_A1
Text Label 9600 9350 0    60   ~ 0
GND
Text Label 9600 9250 0    60   ~ 0
5V
Text Label 8550 9450 0    60   ~ 0
UC3_NRST
Text Label 750  6900 0    60   ~ 0
FAN-05
Text Label 750  7000 0    60   ~ 0
FAN+05
Text Label 1800 6900 0    60   ~ 0
FAN-06
Text Label 1800 7000 0    60   ~ 0
FAN+06
Text Label 750  7100 0    60   ~ 0
FAN-07
Text Label 750  7200 0    60   ~ 0
FAN+07
Text Label 1800 7100 0    60   ~ 0
FAN-08
Text Label 1800 7200 0    60   ~ 0
FAN+08
Text Label 750  7400 0    60   ~ 0
FAN-09
Text Label 750  7500 0    60   ~ 0
FAN+09
Text Label 1800 7400 0    60   ~ 0
FAN-10
Text Label 1800 7500 0    60   ~ 0
FAN+10
Text Label 750  7600 0    60   ~ 0
FAN-11
Text Label 750  7700 0    60   ~ 0
FAN+11
Text Label 1800 7600 0    60   ~ 0
FAN-12
Text Label 1800 7700 0    60   ~ 0
FAN+12
Text Label 750  7300 0    60   ~ 0
GND
Text Label 750  7800 0    60   ~ 0
FAN-13
Text Label 750  7900 0    60   ~ 0
FAN+13
Text Label 1800 7300 0    60   ~ 0
GND
Text Label 1800 7800 0    60   ~ 0
FAN-14
Text Label 1800 7900 0    60   ~ 0
FAN+14
Text Notes 2450 9050 0    60   ~ 0
Fan/Stir
Text Notes 4500 9050 0    60   ~ 0
Temperature
Text Notes 6600 9000 0    60   ~ 0
Optical Density
Text Notes 9200 9000 0    60   ~ 0
Spare
Text Notes 1200 6250 0    60   ~ 0
PWM (fan)
Text Label 750  8300 0    60   ~ 0
UC0_D2
Text Label 750  8400 0    60   ~ 0
UC0_D3
Text Label 750  8500 0    60   ~ 0
UC0_D4
Text Label 750  8600 0    60   ~ 0
UC0_D5
Text Label 750  8700 0    60   ~ 0
UC0_D6
Text Label 750  8800 0    60   ~ 0
GND
Text Label 1800 8300 0    60   ~ 0
M1_3V3
Text Label 1800 8400 0    60   ~ 0
UC0_A1
Text Label 1800 8600 0    60   ~ 0
5V
Text Label 1800 8700 0    60   ~ 0
5V
Text Label 1800 8800 0    60   ~ 0
GND
$Comp
L CONN_02X25 M2
U 1 1 5769AF68
P 3200 7600
F 0 "M2" H 3200 8900 50  0000 C CNN
F 1 "CONN_02X25" V 3200 7600 50  0000 C CNN
F 2 "mods:50_pin_10in" H 3200 6850 50  0001 C CNN
F 3 "" H 3200 6850 50  0000 C CNN
F 4 "535-25-0513-10T" H 3200 7600 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 3200 7600 60  0001 C CNN "Supplier Name"
F 6 "Quantity 2x" H 3200 7600 60  0001 C CNN "Notes"
	1    3200 7600
	1    0    0    -1  
$EndComp
Text Label 2450 6400 0    60   ~ 0
GND
Text Label 2450 6500 0    60   ~ 0
HTR-01
Text Label 2450 6600 0    60   ~ 0
HTR+01
Text Label 3500 6500 0    60   ~ 0
HTR-02
Text Label 3500 6600 0    60   ~ 0
HTR+02
Text Label 2450 6700 0    60   ~ 0
HTR-03
Text Label 2450 6800 0    60   ~ 0
HTR+03
Text Label 3500 6700 0    60   ~ 0
HTR-04
Text Label 3500 6800 0    60   ~ 0
HTR+04
Text Label 2450 8000 0    60   ~ 0
HTR-15
Text Label 2450 8100 0    60   ~ 0
HTR+15
Text Label 3500 8000 0    60   ~ 0
HTR-16
Text Label 3500 8100 0    60   ~ 0
HTR+16
Text Label 2450 8200 0    60   ~ 0
GND
Text Label 3550 8200 0    60   ~ 0
GND
Text Label 2450 6900 0    60   ~ 0
HTR-05
Text Label 2450 7000 0    60   ~ 0
HTR+05
Text Label 3500 6900 0    60   ~ 0
HTR-06
Text Label 3500 7000 0    60   ~ 0
HTR+06
Text Label 2450 7100 0    60   ~ 0
HTR-07
Text Label 2450 7200 0    60   ~ 0
HTR+07
Text Label 3500 7100 0    60   ~ 0
HTR-08
Text Label 3500 7200 0    60   ~ 0
HTR+08
Text Label 2450 7400 0    60   ~ 0
HTR-09
Text Label 2450 7500 0    60   ~ 0
HTR+09
Text Label 3500 7400 0    60   ~ 0
HTR-10
Text Label 3500 7500 0    60   ~ 0
HTR+10
Text Label 2450 7600 0    60   ~ 0
HTR-11
Text Label 2450 7700 0    60   ~ 0
HTR+11
Text Label 3500 7600 0    60   ~ 0
HTR-12
Text Label 3500 7700 0    60   ~ 0
HTR+12
Text Label 2450 7300 0    60   ~ 0
GND
Text Label 2450 7800 0    60   ~ 0
HTR-13
Text Label 2450 7900 0    60   ~ 0
HTR+13
Text Label 3500 7300 0    60   ~ 0
GND
Text Label 3500 7800 0    60   ~ 0
HTR-14
Text Label 3500 7900 0    60   ~ 0
HTR+14
Text Notes 2900 6250 0    60   ~ 0
PWM (heat)
Text Label 2450 8300 0    60   ~ 0
UC1_D2
Text Label 2450 8400 0    60   ~ 0
UC1_D3
Text Label 2450 8500 0    60   ~ 0
UC1_D4
Text Label 2450 8600 0    60   ~ 0
UC1_D5
Text Label 2450 8700 0    60   ~ 0
UC1_D6
Text Label 2450 8800 0    60   ~ 0
GND
Text Label 3500 8300 0    60   ~ 0
M2_3V3
Text Label 3500 8400 0    60   ~ 0
UC1_A1
Text Label 3500 8600 0    60   ~ 0
5V
Text Label 3500 8700 0    60   ~ 0
5V
Text Label 3500 8800 0    60   ~ 0
GND
Text Notes 10950 9300 0    60   ~ 0
RS-485
$Comp
L CONN_02X25 M3
U 1 1 576A8716
P 4900 7600
F 0 "M3" H 4900 8900 50  0000 C CNN
F 1 "CONN_02X25" V 4900 7600 50  0000 C CNN
F 2 "mods:50_pin_10in" H 4900 6850 50  0001 C CNN
F 3 "" H 4900 6850 50  0000 C CNN
F 4 "535-25-0513-10T" H 4900 7600 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 4900 7600 60  0001 C CNN "Supplier Name"
F 6 "Quantity 2x" H 4900 7600 60  0001 C CNN "Notes"
	1    4900 7600
	1    0    0    -1  
$EndComp
Text Label 4150 6400 0    60   ~ 0
GND
Text Label 4150 6500 0    60   ~ 0
TS-01
Text Label 4150 6600 0    60   ~ 0
TS+01
Text Label 5200 6500 0    60   ~ 0
TS-02
Text Label 5200 6600 0    60   ~ 0
TS+02
Text Label 4150 6700 0    60   ~ 0
TS-03
Text Label 4150 6800 0    60   ~ 0
TS+03
Text Label 5200 6700 0    60   ~ 0
TS-04
Text Label 5200 6800 0    60   ~ 0
TS+04
Text Label 4150 8000 0    60   ~ 0
TS-15
Text Label 4150 8100 0    60   ~ 0
TS+15
Text Label 5200 8000 0    60   ~ 0
TS-16
Text Label 5200 8100 0    60   ~ 0
TS+16
Text Label 4150 8200 0    60   ~ 0
GND
Text Label 5250 8200 0    60   ~ 0
GND
Text Label 4150 6900 0    60   ~ 0
TS-05
Text Label 4150 7000 0    60   ~ 0
TS+05
Text Label 5200 6900 0    60   ~ 0
TS-06
Text Label 5200 7000 0    60   ~ 0
TS+06
Text Label 4150 7100 0    60   ~ 0
TS-07
Text Label 4150 7200 0    60   ~ 0
TS+07
Text Label 5200 7100 0    60   ~ 0
TS-08
Text Label 5200 7200 0    60   ~ 0
TS+08
Text Label 4150 7400 0    60   ~ 0
TS-09
Text Label 4150 7500 0    60   ~ 0
TS+09
Text Label 5200 7400 0    60   ~ 0
TS-10
Text Label 5200 7500 0    60   ~ 0
TS+10
Text Label 4150 7600 0    60   ~ 0
TS-11
Text Label 4150 7700 0    60   ~ 0
TS+11
Text Label 5200 7600 0    60   ~ 0
TS-12
Text Label 5200 7700 0    60   ~ 0
TS+12
Text Label 4150 7300 0    60   ~ 0
GND
Text Label 4150 7800 0    60   ~ 0
TS-13
Text Label 4150 7900 0    60   ~ 0
TS+13
Text Label 5200 7300 0    60   ~ 0
GND
Text Label 5200 7800 0    60   ~ 0
TS-14
Text Label 5200 7900 0    60   ~ 0
TS+14
Text Notes 4600 6250 0    60   ~ 0
ADC (temp)
Text Label 4150 8300 0    60   ~ 0
UC1_D7
Text Label 4150 8400 0    60   ~ 0
UC1_D8
Text Label 4150 8500 0    60   ~ 0
UC1_D9
Text Label 4150 8600 0    60   ~ 0
UC1_D10
Text Label 4150 8700 0    60   ~ 0
UC1_D11
Text Label 4150 8800 0    60   ~ 0
GND
Text Label 5200 8300 0    60   ~ 0
M3_3V3
Text Label 5200 8400 0    60   ~ 0
UC1_A0
Text Label 5200 8600 0    60   ~ 0
5V
Text Label 5200 8700 0    60   ~ 0
5V
Text Label 5200 8800 0    60   ~ 0
GND
$Comp
L CONN_02X25 M4
U 1 1 576A8788
P 6600 7600
F 0 "M4" H 6600 8900 50  0000 C CNN
F 1 "CONN_02X25" V 6600 7600 50  0000 C CNN
F 2 "mods:50_pin_10in" H 6600 6850 50  0001 C CNN
F 3 "" H 6600 6850 50  0000 C CNN
F 4 "535-25-0513-10T" H 6600 7600 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 6600 7600 60  0001 C CNN "Supplier Name"
F 6 "Quantity 2x" H 6600 7600 60  0001 C CNN "Notes"
	1    6600 7600
	1    0    0    -1  
$EndComp
Text Label 5850 6400 0    60   ~ 0
GND
Text Label 5850 6500 0    60   ~ 0
LED-01
Text Label 5850 6600 0    60   ~ 0
LED+01
Text Label 6900 6500 0    60   ~ 0
LED-02
Text Label 6900 6600 0    60   ~ 0
LED+02
Text Label 5850 6700 0    60   ~ 0
LED-03
Text Label 5850 6800 0    60   ~ 0
LED+03
Text Label 6900 6700 0    60   ~ 0
LED-04
Text Label 6900 6800 0    60   ~ 0
LED+04
Text Label 5850 8000 0    60   ~ 0
LED-15
Text Label 5850 8100 0    60   ~ 0
LED+15
Text Label 6900 8000 0    60   ~ 0
LED-16
Text Label 6900 8100 0    60   ~ 0
LED+16
Text Label 5850 8200 0    60   ~ 0
GND
Text Label 6950 8200 0    60   ~ 0
GND
Text Label 5850 6900 0    60   ~ 0
LED-05
Text Label 5850 7000 0    60   ~ 0
LED+05
Text Label 6900 6900 0    60   ~ 0
LED-06
Text Label 6900 7000 0    60   ~ 0
LED+06
Text Label 5850 7100 0    60   ~ 0
LED-07
Text Label 5850 7200 0    60   ~ 0
LED+07
Text Label 6900 7100 0    60   ~ 0
LED-08
Text Label 6900 7200 0    60   ~ 0
LED+08
Text Label 5850 7400 0    60   ~ 0
LED-09
Text Label 5850 7500 0    60   ~ 0
LED+09
Text Label 6900 7400 0    60   ~ 0
LED-10
Text Label 6900 7500 0    60   ~ 0
LED+10
Text Label 5850 7600 0    60   ~ 0
LED-11
Text Label 5850 7700 0    60   ~ 0
LED+11
Text Label 6900 7600 0    60   ~ 0
LED-12
Text Label 6900 7700 0    60   ~ 0
LED+12
Text Label 5850 7300 0    60   ~ 0
GND
Text Label 5850 7800 0    60   ~ 0
LED-13
Text Label 5850 7900 0    60   ~ 0
LED+13
Text Label 6900 7300 0    60   ~ 0
GND
Text Label 6900 7800 0    60   ~ 0
LED-14
Text Label 6900 7900 0    60   ~ 0
LED+14
Text Notes 6300 6250 0    60   ~ 0
PWM (LED)
Text Label 5850 8300 0    60   ~ 0
UC2_D2
Text Label 5850 8400 0    60   ~ 0
UC2_D3
Text Label 5850 8500 0    60   ~ 0
UC2_D4
Text Label 5850 8600 0    60   ~ 0
UC2_D5
Text Label 5850 8700 0    60   ~ 0
UC2_D6
Text Label 5850 8800 0    60   ~ 0
GND
Text Label 6900 8300 0    60   ~ 0
M4_3V3
Text Label 6900 8400 0    60   ~ 0
UC2_A1
Text Label 6900 8600 0    60   ~ 0
5V
Text Label 6900 8700 0    60   ~ 0
5V
Text Label 6900 8800 0    60   ~ 0
GND
$Comp
L CONN_02X25 M5
U 1 1 576A87F7
P 8300 7600
F 0 "M5" H 8300 8900 50  0000 C CNN
F 1 "CONN_02X25" V 8300 7600 50  0000 C CNN
F 2 "mods:50_pin_10in" H 8300 6850 50  0001 C CNN
F 3 "" H 8300 6850 50  0000 C CNN
F 4 "535-25-0513-10T" H 8300 7600 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 8300 7600 60  0001 C CNN "Supplier Name"
F 6 "Quantity 2x" H 8300 7600 60  0001 C CNN "Notes"
	1    8300 7600
	1    0    0    -1  
$EndComp
Text Label 7550 6400 0    60   ~ 0
GND
Text Label 7550 6500 0    60   ~ 0
PD-01
Text Label 7550 6600 0    60   ~ 0
PD+01
Text Label 8600 6500 0    60   ~ 0
PD-02
Text Label 8600 6600 0    60   ~ 0
PD+02
Text Label 7550 6700 0    60   ~ 0
PD-03
Text Label 7550 6800 0    60   ~ 0
PD+03
Text Label 8600 6700 0    60   ~ 0
PD-04
Text Label 8600 6800 0    60   ~ 0
PD+04
Text Label 7550 8000 0    60   ~ 0
PD-15
Text Label 7550 8100 0    60   ~ 0
PD+15
Text Label 8600 8000 0    60   ~ 0
PD-16
Text Label 8600 8100 0    60   ~ 0
PD+16
Text Label 7550 8200 0    60   ~ 0
GND
Text Label 8650 8200 0    60   ~ 0
GND
Text Label 7550 6900 0    60   ~ 0
PD-05
Text Label 7550 7000 0    60   ~ 0
PD+05
Text Label 8600 6900 0    60   ~ 0
PD-06
Text Label 8600 7000 0    60   ~ 0
PD+06
Text Label 7550 7100 0    60   ~ 0
PD-07
Text Label 7550 7200 0    60   ~ 0
PD+07
Text Label 8600 7100 0    60   ~ 0
PD-08
Text Label 8600 7200 0    60   ~ 0
PD+08
Text Label 7550 7400 0    60   ~ 0
PD-09
Text Label 7550 7500 0    60   ~ 0
PD+09
Text Label 8600 7400 0    60   ~ 0
PD-10
Text Label 8600 7500 0    60   ~ 0
PD+10
Text Label 7550 7600 0    60   ~ 0
PD-11
Text Label 7550 7700 0    60   ~ 0
PD+11
Text Label 8600 7600 0    60   ~ 0
PD-12
Text Label 8600 7700 0    60   ~ 0
PD+12
Text Label 7550 7300 0    60   ~ 0
GND
Text Label 7550 7800 0    60   ~ 0
PD-13
Text Label 7550 7900 0    60   ~ 0
PD+13
Text Label 8600 7300 0    60   ~ 0
GND
Text Label 8600 7800 0    60   ~ 0
PD-14
Text Label 8600 7900 0    60   ~ 0
PD+14
Text Notes 8000 6250 0    60   ~ 0
ADC (PD)
Text Label 7550 8300 0    60   ~ 0
UC2_D7
Text Label 7550 8400 0    60   ~ 0
UC2_D8
Text Label 7550 8500 0    60   ~ 0
UC2_D9
Text Label 7550 8600 0    60   ~ 0
UC2_D10
Text Label 7550 8700 0    60   ~ 0
UC2_D11
Text Label 7550 8800 0    60   ~ 0
GND
Text Label 8600 8300 0    60   ~ 0
M5_3V3
Text Label 8600 8400 0    60   ~ 0
UC2_A0
Text Label 8600 8600 0    60   ~ 0
5V
Text Label 8600 8700 0    60   ~ 0
5V
Text Label 8600 8800 0    60   ~ 0
GND
$Comp
L CONN_02X25 M6
U 1 1 576A8866
P 10000 7600
F 0 "M6" H 10000 8900 50  0000 C CNN
F 1 "CONN_02X25" V 10000 7600 50  0000 C CNN
F 2 "mods:50_pin_10in" H 10000 6850 50  0001 C CNN
F 3 "" H 10000 6850 50  0000 C CNN
F 4 "535-25-0513-10T" H 10000 7600 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 10000 7600 60  0001 C CNN "Supplier Name"
F 6 "Quantity 2x" H 10000 7600 60  0001 C CNN "Notes"
	1    10000 7600
	1    0    0    -1  
$EndComp
Text Label 9250 6400 0    60   ~ 0
GND
Text Label 9250 6500 0    60   ~ 0
SPB-01
Text Label 9250 6600 0    60   ~ 0
SPB+01
Text Label 10300 6500 0    60   ~ 0
SPB-02
Text Label 10300 6600 0    60   ~ 0
SPB+02
Text Label 9250 6700 0    60   ~ 0
SPB-03
Text Label 9250 6800 0    60   ~ 0
SPB+03
Text Label 10300 6700 0    60   ~ 0
SPB-04
Text Label 10300 6800 0    60   ~ 0
SPB+04
Text Label 9250 8000 0    60   ~ 0
SPB-15
Text Label 9250 8100 0    60   ~ 0
SPB+15
Text Label 10300 8000 0    60   ~ 0
SPB-16
Text Label 10300 8100 0    60   ~ 0
SPB+16
Text Label 9250 8200 0    60   ~ 0
GND
Text Label 10350 8200 0    60   ~ 0
GND
Text Label 9250 6900 0    60   ~ 0
SPB-05
Text Label 9250 7000 0    60   ~ 0
SPB+05
Text Label 10300 6900 0    60   ~ 0
SPB-06
Text Label 10300 7000 0    60   ~ 0
SPB+06
Text Label 9250 7100 0    60   ~ 0
SPB-07
Text Label 9250 7200 0    60   ~ 0
SPB+07
Text Label 10300 7100 0    60   ~ 0
SPB-08
Text Label 10300 7200 0    60   ~ 0
SPB+08
Text Label 9250 7400 0    60   ~ 0
SPB-09
Text Label 9250 7500 0    60   ~ 0
SPB+09
Text Label 10300 7400 0    60   ~ 0
SPB-10
Text Label 10300 7500 0    60   ~ 0
SPB+10
Text Label 9250 7600 0    60   ~ 0
SPB-11
Text Label 9250 7700 0    60   ~ 0
SPB+11
Text Label 10300 7600 0    60   ~ 0
SPB-12
Text Label 10300 7700 0    60   ~ 0
SPB+12
Text Label 9250 7300 0    60   ~ 0
GND
Text Label 9250 7800 0    60   ~ 0
SPB-13
Text Label 9250 7900 0    60   ~ 0
SPB+13
Text Label 10300 7300 0    60   ~ 0
GND
Text Label 10300 7800 0    60   ~ 0
SPB-14
Text Label 10300 7900 0    60   ~ 0
SPB+14
Text Notes 9700 6250 0    60   ~ 0
PWM/ADC (spare)
Text Label 9250 8300 0    60   ~ 0
UC3_D2
Text Label 9250 8400 0    60   ~ 0
UC3_D3
Text Label 9250 8500 0    60   ~ 0
UC3_D4
Text Label 9250 8600 0    60   ~ 0
UC3_D5
Text Label 9250 8700 0    60   ~ 0
UC3_D6
Text Label 9250 8800 0    60   ~ 0
GND
Text Label 10300 8300 0    60   ~ 0
M6_3V3
Text Label 10300 8400 0    60   ~ 0
UC3_A1
Text Label 10300 8600 0    60   ~ 0
5V
Text Label 10300 8700 0    60   ~ 0
5V
Text Label 10300 8800 0    60   ~ 0
GND
$Comp
L CONN_02X25 M7
U 1 1 576A88DA
P 11700 7600
F 0 "M7" H 11700 8900 50  0000 C CNN
F 1 "CONN_02X25" V 11700 7600 50  0000 C CNN
F 2 "mods:50_pin_10in" H 11700 6850 50  0001 C CNN
F 3 "" H 11700 6850 50  0000 C CNN
F 4 "535-25-0513-10T" H 11700 7600 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 11700 7600 60  0001 C CNN "Supplier Name"
F 6 "Quantity 2x" H 11700 7600 60  0001 C CNN "Notes"
	1    11700 7600
	1    0    0    -1  
$EndComp
Text Label 10950 6400 0    60   ~ 0
GND
Text Label 10950 6500 0    60   ~ 0
SPA-01
Text Label 10950 6600 0    60   ~ 0
SPA+01
Text Label 12000 6500 0    60   ~ 0
SPA-02
Text Label 12000 6600 0    60   ~ 0
SPA+02
Text Label 10950 6700 0    60   ~ 0
SPA-03
Text Label 10950 6800 0    60   ~ 0
SPA+03
Text Label 12000 6700 0    60   ~ 0
SPA-04
Text Label 12000 6800 0    60   ~ 0
SPA+04
Text Label 10950 8000 0    60   ~ 0
SPA-15
Text Label 10950 8100 0    60   ~ 0
SPA+15
Text Label 12000 8000 0    60   ~ 0
SPA-16
Text Label 12000 8100 0    60   ~ 0
SPA+16
Text Label 10950 8200 0    60   ~ 0
GND
Text Label 12050 8200 0    60   ~ 0
GND
Text Label 10950 6900 0    60   ~ 0
SPA-05
Text Label 10950 7000 0    60   ~ 0
SPA+05
Text Label 12000 6900 0    60   ~ 0
SPA-06
Text Label 12000 7000 0    60   ~ 0
SPA+06
Text Label 10950 7100 0    60   ~ 0
SPA-07
Text Label 10950 7200 0    60   ~ 0
SPA+07
Text Label 12000 7100 0    60   ~ 0
SPA-08
Text Label 12000 7200 0    60   ~ 0
SPA+08
Text Label 10950 7400 0    60   ~ 0
SPA-09
Text Label 10950 7500 0    60   ~ 0
SPA+09
Text Label 12000 7400 0    60   ~ 0
SPA-10
Text Label 12000 7500 0    60   ~ 0
SPA+10
Text Label 10950 7600 0    60   ~ 0
SPA-11
Text Label 10950 7700 0    60   ~ 0
SPA+11
Text Label 12000 7600 0    60   ~ 0
SPA-12
Text Label 12000 7700 0    60   ~ 0
SPA+12
Text Label 10950 7300 0    60   ~ 0
GND
Text Label 10950 7800 0    60   ~ 0
SPA-13
Text Label 10950 7900 0    60   ~ 0
SPA+13
Text Label 12000 7300 0    60   ~ 0
GND
Text Label 12000 7800 0    60   ~ 0
SPA-14
Text Label 12000 7900 0    60   ~ 0
SPA+14
Text Notes 11400 6250 0    60   ~ 0
PWM/ADC (spare)
Text Label 10950 8300 0    60   ~ 0
UC3_D7
Text Label 10950 8400 0    60   ~ 0
UC3_D8
Text Label 10950 8500 0    60   ~ 0
UC3_D9
Text Label 10950 8600 0    60   ~ 0
UC3_D10
Text Label 10950 8700 0    60   ~ 0
UC3_D11
Text Label 10950 8800 0    60   ~ 0
GND
Text Label 12000 8300 0    60   ~ 0
M7_3V3
Text Label 12000 8400 0    60   ~ 0
UC3_A0
Text Label 12000 8600 0    60   ~ 0
5V
Text Label 12000 8700 0    60   ~ 0
5V
Text Label 12000 8800 0    60   ~ 0
GND
Text Label 10450 9450 0    60   ~ 0
GND
Text Label 10450 9550 0    60   ~ 0
UC0_TX
Text Label 10450 9650 0    60   ~ 0
UC0_RX
Text Label 10450 9750 0    60   ~ 0
UC0_D12
Text Label 10450 9850 0    60   ~ 0
UC1_TX
Text Label 10450 9950 0    60   ~ 0
UC1_RX
Text Label 10450 10050 0    60   ~ 0
UC1_D12
Text Label 10450 10150 0    60   ~ 0
5V
Text Label 10450 10250 0    60   ~ 0
GND
Text Label 11400 9450 0    60   ~ 0
GND
Text Label 11400 9550 0    60   ~ 0
UC2_TX
Text Label 11400 9650 0    60   ~ 0
UC2_RX
Text Label 11400 9750 0    60   ~ 0
UC2_D12
Text Label 11400 9850 0    60   ~ 0
UC3_TX
Text Label 11400 9950 0    60   ~ 0
UC3_RX
Text Label 11400 10050 0    60   ~ 0
UC3_D12
Text Label 11400 10150 0    60   ~ 0
A
Text Label 11400 10250 0    60   ~ 0
B
Text Notes 14800 5650 0    60   ~ 0
POWER
$Sheet
S 14600 5300 850  950 
U 576AB30B
F0 "power" 60
F1 "power.sch" 60
$EndSheet
$Comp
L +5V #PWR01
U 1 1 576AE4CD
P 15850 5450
F 0 "#PWR01" H 15850 5300 50  0001 C CNN
F 1 "+5V" H 15850 5590 50  0000 C CNN
F 2 "" H 15850 5450 50  0000 C CNN
F 3 "" H 15850 5450 50  0000 C CNN
	1    15850 5450
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 576AE538
P 15850 6200
F 0 "#PWR02" H 15850 5950 50  0001 C CNN
F 1 "GND" H 15850 6050 50  0000 C CNN
F 2 "" H 15850 6200 50  0000 C CNN
F 3 "" H 15850 6200 50  0000 C CNN
	1    15850 6200
	1    0    0    -1  
$EndComp
Text Label 15950 5550 0    60   ~ 0
5V
Text Label 15950 6050 0    60   ~ 0
GND
Text Label 1800 6400 0    60   ~ 0
GND
Text Label 3500 6400 0    60   ~ 0
GND
Text Label 5200 6400 0    60   ~ 0
GND
Text Label 6900 6400 0    60   ~ 0
GND
Text Label 8600 6400 0    60   ~ 0
GND
Text Label 10300 6400 0    60   ~ 0
GND
Text Label 12000 6400 0    60   ~ 0
GND
NoConn ~ 12450 8500
NoConn ~ 10750 8500
NoConn ~ 9050 8500
NoConn ~ 7350 8500
NoConn ~ 5650 8500
NoConn ~ 3950 8500
NoConn ~ 2250 8500
NoConn ~ 3400 9450
NoConn ~ 3400 9550
NoConn ~ 5550 9450
NoConn ~ 5550 9550
NoConn ~ 7700 9450
NoConn ~ 7700 9550
NoConn ~ 10050 9450
NoConn ~ 10050 9550
NoConn ~ 1900 10150
NoConn ~ 1900 10250
NoConn ~ 1900 10350
NoConn ~ 3400 9950
Text Notes 14350 9050 0    60   ~ 0
RS-485 Output\n
Text Label 4500 1500 0    60   ~ 0
TS-03
Text Label 5950 1100 0    60   ~ 0
SPA-04
Text Label 7450 1100 0    60   ~ 0
SPA-05
Text Label 7450 1200 0    60   ~ 0
SPB-05
Text Label 7500 1300 0    60   ~ 0
PD-05
Text Label 7450 1400 0    60   ~ 0
LED-05
Text Label 7500 1500 0    60   ~ 0
TS-05
Text Label 7450 1600 0    60   ~ 0
HTR-05
Text Label 7450 1700 0    60   ~ 0
FAN-05
Text Label 7450 2000 0    60   ~ 0
SPA-11
Text Label 7450 2100 0    60   ~ 0
SPB-11
Text Label 7500 2200 0    60   ~ 0
PD-11
Text Label 7450 2300 0    60   ~ 0
LED-11
Text Label 7500 2400 0    60   ~ 0
TS-11
Text Label 7450 2500 0    60   ~ 0
HTR-11
Text Label 7450 2600 0    60   ~ 0
FAN-11
Text Label 5950 3250 0    60   ~ 0
LED-16
Wire Wire Line
	1000 1100 600  1100
Wire Wire Line
	600  1200 1000 1200
Wire Wire Line
	600  1300 1000 1300
Wire Wire Line
	600  1400 1000 1400
Wire Wire Line
	600  1500 1000 1500
Wire Wire Line
	600  1600 1000 1600
Wire Wire Line
	600  1700 1000 1700
Wire Wire Line
	2450 1100 2050 1100
Wire Wire Line
	2050 1200 2450 1200
Wire Wire Line
	2050 1300 2450 1300
Wire Wire Line
	2050 1400 2450 1400
Wire Wire Line
	2050 1500 2450 1500
Wire Wire Line
	2050 1600 2450 1600
Wire Wire Line
	2050 1700 2450 1700
Wire Wire Line
	3900 1100 3500 1100
Wire Wire Line
	3500 1200 3900 1200
Wire Wire Line
	3500 1300 3900 1300
Wire Wire Line
	3500 1400 3900 1400
Wire Wire Line
	3500 1500 3900 1500
Wire Wire Line
	3500 1600 3900 1600
Wire Wire Line
	3500 1700 3900 1700
Wire Wire Line
	5400 1100 5000 1100
Wire Wire Line
	5000 1200 5400 1200
Wire Wire Line
	5000 1300 5400 1300
Wire Wire Line
	5000 1400 5400 1400
Wire Wire Line
	5000 1500 5400 1500
Wire Wire Line
	5000 1600 5400 1600
Wire Wire Line
	5000 1700 5400 1700
Wire Wire Line
	6900 1100 6500 1100
Wire Wire Line
	6500 1200 6900 1200
Wire Wire Line
	6500 1300 6900 1300
Wire Wire Line
	6500 1400 6900 1400
Wire Wire Line
	6500 1500 6900 1500
Wire Wire Line
	6500 1600 6900 1600
Wire Wire Line
	6500 1700 6900 1700
Wire Wire Line
	8450 1100 8050 1100
Wire Wire Line
	8050 1200 8450 1200
Wire Wire Line
	8050 1300 8450 1300
Wire Wire Line
	8050 1400 8450 1400
Wire Wire Line
	8050 1500 8450 1500
Wire Wire Line
	8050 1600 8450 1600
Wire Wire Line
	8050 1700 8450 1700
Wire Wire Line
	1000 2000 600  2000
Wire Wire Line
	600  2100 1000 2100
Wire Wire Line
	600  2200 1000 2200
Wire Wire Line
	600  2300 1000 2300
Wire Wire Line
	600  2400 1000 2400
Wire Wire Line
	600  2500 1000 2500
Wire Wire Line
	600  2600 1000 2600
Wire Wire Line
	2450 2000 2050 2000
Wire Wire Line
	2050 2100 2450 2100
Wire Wire Line
	2050 2200 2450 2200
Wire Wire Line
	2050 2300 2450 2300
Wire Wire Line
	2050 2400 2450 2400
Wire Wire Line
	2050 2500 2450 2500
Wire Wire Line
	2050 2600 2450 2600
Wire Wire Line
	3900 2000 3500 2000
Wire Wire Line
	3500 2100 3900 2100
Wire Wire Line
	3500 2200 3900 2200
Wire Wire Line
	3500 2300 3900 2300
Wire Wire Line
	3500 2400 3900 2400
Wire Wire Line
	3500 2500 3900 2500
Wire Wire Line
	3500 2600 3900 2600
Wire Wire Line
	5400 2000 5000 2000
Wire Wire Line
	5000 2100 5400 2100
Wire Wire Line
	5000 2200 5400 2200
Wire Wire Line
	5000 2300 5400 2300
Wire Wire Line
	5000 2400 5400 2400
Wire Wire Line
	5000 2500 5400 2500
Wire Wire Line
	5000 2600 5400 2600
Wire Wire Line
	6900 2000 6500 2000
Wire Wire Line
	6500 2100 6900 2100
Wire Wire Line
	6500 2200 6900 2200
Wire Wire Line
	6500 2300 6900 2300
Wire Wire Line
	6500 2400 6900 2400
Wire Wire Line
	6500 2500 6900 2500
Wire Wire Line
	6500 2600 6900 2600
Wire Wire Line
	8450 2000 8050 2000
Wire Wire Line
	8050 2100 8450 2100
Wire Wire Line
	8050 2200 8450 2200
Wire Wire Line
	8050 2300 8450 2300
Wire Wire Line
	8050 2400 8450 2400
Wire Wire Line
	8050 2500 8450 2500
Wire Wire Line
	8050 2600 8450 2600
Wire Wire Line
	1000 2950 600  2950
Wire Wire Line
	600  3050 1000 3050
Wire Wire Line
	600  3150 1000 3150
Wire Wire Line
	600  3250 1000 3250
Wire Wire Line
	600  3350 1000 3350
Wire Wire Line
	600  3450 1000 3450
Wire Wire Line
	600  3550 1000 3550
Wire Wire Line
	2450 2950 2050 2950
Wire Wire Line
	2050 3050 2450 3050
Wire Wire Line
	2050 3150 2450 3150
Wire Wire Line
	2050 3250 2450 3250
Wire Wire Line
	2050 3350 2450 3350
Wire Wire Line
	2050 3450 2450 3450
Wire Wire Line
	2050 3550 2450 3550
Wire Wire Line
	3900 2950 3500 2950
Wire Wire Line
	3500 3050 3900 3050
Wire Wire Line
	3500 3150 3900 3150
Wire Wire Line
	3500 3250 3900 3250
Wire Wire Line
	3500 3350 3900 3350
Wire Wire Line
	3500 3450 3900 3450
Wire Wire Line
	3500 3550 3900 3550
Wire Wire Line
	5400 2950 5000 2950
Wire Wire Line
	5000 3050 5400 3050
Wire Wire Line
	5000 3150 5400 3150
Wire Wire Line
	5000 3250 5400 3250
Wire Wire Line
	5000 3350 5400 3350
Wire Wire Line
	5000 3450 5400 3450
Wire Wire Line
	5000 3550 5400 3550
Wire Wire Line
	1250 6400 750  6400
Wire Wire Line
	1250 6500 750  6500
Wire Wire Line
	1250 6600 750  6600
Wire Wire Line
	1250 6700 750  6700
Wire Wire Line
	1250 6800 750  6800
Wire Wire Line
	1250 6900 750  6900
Wire Wire Line
	1250 7000 750  7000
Wire Wire Line
	1250 7100 750  7100
Wire Wire Line
	1250 7200 750  7200
Wire Wire Line
	1250 7400 750  7400
Wire Wire Line
	1250 7500 750  7500
Wire Wire Line
	1250 7600 750  7600
Wire Wire Line
	1250 7700 750  7700
Wire Wire Line
	1250 7800 750  7800
Wire Wire Line
	1250 7900 750  7900
Wire Wire Line
	1250 8000 750  8000
Wire Wire Line
	1250 8100 750  8100
Wire Wire Line
	1250 8200 750  8200
Wire Wire Line
	1250 8300 750  8300
Wire Wire Line
	1250 8400 750  8400
Wire Wire Line
	1250 8500 750  8500
Wire Wire Line
	1250 8600 750  8600
Wire Wire Line
	1250 8700 750  8700
Wire Wire Line
	1250 8800 750  8800
Wire Wire Line
	2250 6400 1750 6400
Wire Wire Line
	2250 6500 1750 6500
Wire Wire Line
	2250 6600 1750 6600
Wire Wire Line
	2250 6700 1750 6700
Wire Wire Line
	2250 6800 1750 6800
Wire Wire Line
	2250 6900 1750 6900
Wire Wire Line
	2250 7000 1750 7000
Wire Wire Line
	2250 7100 1750 7100
Wire Wire Line
	2250 7200 1750 7200
Wire Wire Line
	2250 7400 1750 7400
Wire Wire Line
	2250 7500 1750 7500
Wire Wire Line
	2250 7600 1750 7600
Wire Wire Line
	2250 7700 1750 7700
Wire Wire Line
	2250 7800 1750 7800
Wire Wire Line
	2250 7900 1750 7900
Wire Wire Line
	2250 8000 1750 8000
Wire Wire Line
	2250 8100 1750 8100
Wire Wire Line
	2250 8200 1750 8200
Wire Wire Line
	2250 8300 1750 8300
Wire Wire Line
	2250 8500 1750 8500
Wire Wire Line
	2250 8600 1750 8600
Wire Wire Line
	2250 8700 1750 8700
Wire Wire Line
	2250 8800 1750 8800
Wire Wire Line
	2400 9250 1900 9250
Wire Wire Line
	1900 9350 2400 9350
Wire Wire Line
	1700 9450 2400 9450
Wire Wire Line
	2400 9550 1900 9550
Wire Wire Line
	1900 9650 2400 9650
Wire Wire Line
	1900 9750 2400 9750
Wire Wire Line
	2400 9850 1900 9850
Wire Wire Line
	1900 9950 2400 9950
Wire Wire Line
	1900 10050 2400 10050
Wire Wire Line
	2400 10150 1900 10150
Wire Wire Line
	1900 10250 2400 10250
Wire Wire Line
	1900 10350 2400 10350
Wire Wire Line
	3400 9250 2900 9250
Wire Wire Line
	2900 9350 3400 9350
Wire Wire Line
	2900 9450 3400 9450
Wire Wire Line
	3400 9550 2900 9550
Wire Wire Line
	2900 9650 3400 9650
Wire Wire Line
	2900 9750 3400 9750
Wire Wire Line
	3400 9850 2900 9850
Wire Wire Line
	2900 9950 3400 9950
Wire Wire Line
	2900 10050 3400 10050
Wire Wire Line
	3400 10150 2900 10150
Wire Wire Line
	2900 10250 3400 10250
Wire Wire Line
	2900 10350 3400 10350
Wire Wire Line
	4550 9250 4050 9250
Wire Wire Line
	4050 9350 4550 9350
Wire Wire Line
	3850 9450 4550 9450
Wire Wire Line
	4550 9550 4050 9550
Wire Wire Line
	4050 9650 4550 9650
Wire Wire Line
	4050 9750 4550 9750
Wire Wire Line
	4550 9850 4050 9850
Wire Wire Line
	4050 9950 4550 9950
Wire Wire Line
	4050 10050 4550 10050
Wire Wire Line
	4550 10150 4050 10150
Wire Wire Line
	4050 10250 4550 10250
Wire Wire Line
	4050 10350 4550 10350
Wire Wire Line
	5550 9250 5050 9250
Wire Wire Line
	5050 9350 5550 9350
Wire Wire Line
	5050 9450 5550 9450
Wire Wire Line
	5550 9550 5050 9550
Wire Wire Line
	5050 9650 5550 9650
Wire Wire Line
	5050 9750 5550 9750
Wire Wire Line
	5550 9850 5050 9850
Wire Wire Line
	5050 9950 5550 9950
Wire Wire Line
	5050 10050 5550 10050
Wire Wire Line
	5550 10150 5050 10150
Wire Wire Line
	5050 10250 5550 10250
Wire Wire Line
	5050 10350 5550 10350
Wire Wire Line
	6700 9250 6200 9250
Wire Wire Line
	6200 9350 6700 9350
Wire Wire Line
	6000 9450 6700 9450
Wire Wire Line
	6700 9550 6200 9550
Wire Wire Line
	6200 9650 6700 9650
Wire Wire Line
	6200 9750 6700 9750
Wire Wire Line
	6700 9850 6200 9850
Wire Wire Line
	6200 9950 6700 9950
Wire Wire Line
	6200 10050 6700 10050
Wire Wire Line
	6700 10150 6200 10150
Wire Wire Line
	6200 10250 6700 10250
Wire Wire Line
	6200 10350 6700 10350
Wire Wire Line
	7700 9250 7200 9250
Wire Wire Line
	7200 9350 7700 9350
Wire Wire Line
	7200 9450 7700 9450
Wire Wire Line
	7700 9550 7200 9550
Wire Wire Line
	7200 9650 7700 9650
Wire Wire Line
	7200 9750 7700 9750
Wire Wire Line
	7700 9850 7200 9850
Wire Wire Line
	7200 9950 7700 9950
Wire Wire Line
	7200 10050 7700 10050
Wire Wire Line
	7700 10150 7200 10150
Wire Wire Line
	7200 10250 7700 10250
Wire Wire Line
	7200 10350 7700 10350
Wire Wire Line
	9050 9250 8550 9250
Wire Wire Line
	8550 9350 9050 9350
Wire Wire Line
	8350 9450 9050 9450
Wire Wire Line
	9050 9550 8550 9550
Wire Wire Line
	8550 9650 9050 9650
Wire Wire Line
	8550 9750 9050 9750
Wire Wire Line
	9050 9850 8550 9850
Wire Wire Line
	8550 9950 9050 9950
Wire Wire Line
	8550 10050 9050 10050
Wire Wire Line
	9050 10150 8550 10150
Wire Wire Line
	8550 10250 9050 10250
Wire Wire Line
	8550 10350 9050 10350
Wire Wire Line
	10050 9250 9550 9250
Wire Wire Line
	9550 9350 10050 9350
Wire Wire Line
	9550 9450 10050 9450
Wire Wire Line
	10050 9550 9550 9550
Wire Wire Line
	9550 9650 10050 9650
Wire Wire Line
	9550 9750 10050 9750
Wire Wire Line
	10050 9850 9550 9850
Wire Wire Line
	9550 9950 10050 9950
Wire Wire Line
	10050 10150 9550 10150
Wire Wire Line
	9550 10250 10050 10250
Wire Wire Line
	9550 10350 10050 10350
Wire Wire Line
	1250 7300 750  7300
Wire Wire Line
	1750 7300 2250 7300
Wire Wire Line
	2950 6400 2450 6400
Wire Wire Line
	2950 6500 2450 6500
Wire Wire Line
	2950 6600 2450 6600
Wire Wire Line
	2950 6700 2450 6700
Wire Wire Line
	2950 6800 2450 6800
Wire Wire Line
	2950 6900 2450 6900
Wire Wire Line
	2950 7000 2450 7000
Wire Wire Line
	2950 7100 2450 7100
Wire Wire Line
	2950 7200 2450 7200
Wire Wire Line
	2950 7400 2450 7400
Wire Wire Line
	2950 7500 2450 7500
Wire Wire Line
	2950 7600 2450 7600
Wire Wire Line
	2950 7700 2450 7700
Wire Wire Line
	2950 7800 2450 7800
Wire Wire Line
	2950 7900 2450 7900
Wire Wire Line
	2950 8000 2450 8000
Wire Wire Line
	2950 8100 2450 8100
Wire Wire Line
	2950 8200 2450 8200
Wire Wire Line
	2950 8300 2450 8300
Wire Wire Line
	2950 8400 2450 8400
Wire Wire Line
	2950 8500 2450 8500
Wire Wire Line
	2950 8600 2450 8600
Wire Wire Line
	2950 8700 2450 8700
Wire Wire Line
	2950 8800 2450 8800
Wire Wire Line
	3950 6400 3450 6400
Wire Wire Line
	3950 6500 3450 6500
Wire Wire Line
	3950 6600 3450 6600
Wire Wire Line
	3950 6700 3450 6700
Wire Wire Line
	3950 6800 3450 6800
Wire Wire Line
	3950 6900 3450 6900
Wire Wire Line
	3950 7000 3450 7000
Wire Wire Line
	3950 7100 3450 7100
Wire Wire Line
	3950 7200 3450 7200
Wire Wire Line
	3950 7400 3450 7400
Wire Wire Line
	3950 7500 3450 7500
Wire Wire Line
	3950 7600 3450 7600
Wire Wire Line
	3950 7700 3450 7700
Wire Wire Line
	3950 7800 3450 7800
Wire Wire Line
	3950 7900 3450 7900
Wire Wire Line
	3950 8000 3450 8000
Wire Wire Line
	3950 8100 3450 8100
Wire Wire Line
	3950 8200 3450 8200
Wire Wire Line
	3950 8300 3450 8300
Wire Wire Line
	3950 8400 3450 8400
Wire Wire Line
	3950 8500 3450 8500
Wire Wire Line
	3950 8600 3450 8600
Wire Wire Line
	3950 8700 3450 8700
Wire Wire Line
	3950 8800 3450 8800
Wire Wire Line
	2950 7300 2450 7300
Wire Wire Line
	3450 7300 3950 7300
Wire Wire Line
	4650 6400 4150 6400
Wire Wire Line
	4650 6500 4150 6500
Wire Wire Line
	4650 6600 4150 6600
Wire Wire Line
	4650 6700 4150 6700
Wire Wire Line
	4650 6800 4150 6800
Wire Wire Line
	4650 6900 4150 6900
Wire Wire Line
	4650 7000 4150 7000
Wire Wire Line
	4650 7100 4150 7100
Wire Wire Line
	4650 7200 4150 7200
Wire Wire Line
	4650 7400 4150 7400
Wire Wire Line
	4650 7500 4150 7500
Wire Wire Line
	4650 7600 4150 7600
Wire Wire Line
	4650 7700 4150 7700
Wire Wire Line
	4650 7800 4150 7800
Wire Wire Line
	4650 7900 4150 7900
Wire Wire Line
	4650 8000 4150 8000
Wire Wire Line
	4650 8100 4150 8100
Wire Wire Line
	4650 8200 4150 8200
Wire Wire Line
	4650 8300 4150 8300
Wire Wire Line
	4650 8400 4150 8400
Wire Wire Line
	4650 8500 4150 8500
Wire Wire Line
	4650 8600 4150 8600
Wire Wire Line
	4650 8700 4150 8700
Wire Wire Line
	4650 8800 4150 8800
Wire Wire Line
	5650 6400 5150 6400
Wire Wire Line
	5650 6500 5150 6500
Wire Wire Line
	5650 6600 5150 6600
Wire Wire Line
	5650 6700 5150 6700
Wire Wire Line
	5650 6800 5150 6800
Wire Wire Line
	5650 6900 5150 6900
Wire Wire Line
	5650 7000 5150 7000
Wire Wire Line
	5650 7100 5150 7100
Wire Wire Line
	5650 7200 5150 7200
Wire Wire Line
	5650 7400 5150 7400
Wire Wire Line
	5650 7500 5150 7500
Wire Wire Line
	5650 7600 5150 7600
Wire Wire Line
	5650 7700 5150 7700
Wire Wire Line
	5650 7800 5150 7800
Wire Wire Line
	5650 7900 5150 7900
Wire Wire Line
	5650 8000 5150 8000
Wire Wire Line
	5650 8100 5150 8100
Wire Wire Line
	5650 8200 5150 8200
Wire Wire Line
	5650 8300 5150 8300
Wire Wire Line
	5650 8400 5150 8400
Wire Wire Line
	5650 8500 5150 8500
Wire Wire Line
	5650 8600 5150 8600
Wire Wire Line
	5650 8700 5150 8700
Wire Wire Line
	5650 8800 5150 8800
Wire Wire Line
	4650 7300 4150 7300
Wire Wire Line
	5150 7300 5650 7300
Wire Wire Line
	6350 6400 5850 6400
Wire Wire Line
	6350 6500 5850 6500
Wire Wire Line
	6350 6600 5850 6600
Wire Wire Line
	6350 6700 5850 6700
Wire Wire Line
	6350 6800 5850 6800
Wire Wire Line
	6350 6900 5850 6900
Wire Wire Line
	6350 7000 5850 7000
Wire Wire Line
	6350 7100 5850 7100
Wire Wire Line
	6350 7200 5850 7200
Wire Wire Line
	6350 7400 5850 7400
Wire Wire Line
	6350 7500 5850 7500
Wire Wire Line
	6350 7600 5850 7600
Wire Wire Line
	6350 7700 5850 7700
Wire Wire Line
	6350 7800 5850 7800
Wire Wire Line
	6350 7900 5850 7900
Wire Wire Line
	6350 8000 5850 8000
Wire Wire Line
	6350 8100 5850 8100
Wire Wire Line
	6350 8200 5850 8200
Wire Wire Line
	6350 8300 5850 8300
Wire Wire Line
	6350 8400 5850 8400
Wire Wire Line
	6350 8500 5850 8500
Wire Wire Line
	6350 8600 5850 8600
Wire Wire Line
	6350 8700 5850 8700
Wire Wire Line
	6350 8800 5850 8800
Wire Wire Line
	7350 6400 6850 6400
Wire Wire Line
	7350 6500 6850 6500
Wire Wire Line
	7350 6600 6850 6600
Wire Wire Line
	7350 6700 6850 6700
Wire Wire Line
	7350 6800 6850 6800
Wire Wire Line
	7350 6900 6850 6900
Wire Wire Line
	7350 7000 6850 7000
Wire Wire Line
	7350 7100 6850 7100
Wire Wire Line
	7350 7200 6850 7200
Wire Wire Line
	7350 7400 6850 7400
Wire Wire Line
	7350 7500 6850 7500
Wire Wire Line
	7350 7600 6850 7600
Wire Wire Line
	7350 7700 6850 7700
Wire Wire Line
	7350 7800 6850 7800
Wire Wire Line
	7350 7900 6850 7900
Wire Wire Line
	7350 8000 6850 8000
Wire Wire Line
	7350 8100 6850 8100
Wire Wire Line
	7350 8200 6850 8200
Wire Wire Line
	7350 8300 6850 8300
Wire Wire Line
	7350 8400 6850 8400
Wire Wire Line
	7350 8500 6850 8500
Wire Wire Line
	7350 8600 6850 8600
Wire Wire Line
	7350 8700 6850 8700
Wire Wire Line
	7350 8800 6850 8800
Wire Wire Line
	6350 7300 5850 7300
Wire Wire Line
	6850 7300 7350 7300
Wire Wire Line
	8050 6400 7550 6400
Wire Wire Line
	8050 6500 7550 6500
Wire Wire Line
	8050 6600 7550 6600
Wire Wire Line
	8050 6700 7550 6700
Wire Wire Line
	8050 6800 7550 6800
Wire Wire Line
	8050 6900 7550 6900
Wire Wire Line
	8050 7000 7550 7000
Wire Wire Line
	8050 7100 7550 7100
Wire Wire Line
	8050 7200 7550 7200
Wire Wire Line
	8050 7400 7550 7400
Wire Wire Line
	8050 7500 7550 7500
Wire Wire Line
	8050 7600 7550 7600
Wire Wire Line
	8050 7700 7550 7700
Wire Wire Line
	8050 7800 7550 7800
Wire Wire Line
	8050 7900 7550 7900
Wire Wire Line
	8050 8000 7550 8000
Wire Wire Line
	8050 8100 7550 8100
Wire Wire Line
	8050 8200 7550 8200
Wire Wire Line
	8050 8300 7550 8300
Wire Wire Line
	8050 8400 7550 8400
Wire Wire Line
	8050 8500 7550 8500
Wire Wire Line
	8050 8600 7550 8600
Wire Wire Line
	8050 8700 7550 8700
Wire Wire Line
	8050 8800 7550 8800
Wire Wire Line
	9050 6400 8550 6400
Wire Wire Line
	9050 6500 8550 6500
Wire Wire Line
	9050 6600 8550 6600
Wire Wire Line
	9050 6700 8550 6700
Wire Wire Line
	9050 6800 8550 6800
Wire Wire Line
	9050 6900 8550 6900
Wire Wire Line
	9050 7000 8550 7000
Wire Wire Line
	9050 7100 8550 7100
Wire Wire Line
	9050 7200 8550 7200
Wire Wire Line
	9050 7400 8550 7400
Wire Wire Line
	9050 7500 8550 7500
Wire Wire Line
	9050 7600 8550 7600
Wire Wire Line
	9050 7700 8550 7700
Wire Wire Line
	9050 7800 8550 7800
Wire Wire Line
	9050 7900 8550 7900
Wire Wire Line
	9050 8000 8550 8000
Wire Wire Line
	9050 8100 8550 8100
Wire Wire Line
	9050 8200 8550 8200
Wire Wire Line
	9050 8300 8550 8300
Wire Wire Line
	9050 8400 8550 8400
Wire Wire Line
	9050 8500 8550 8500
Wire Wire Line
	9050 8600 8550 8600
Wire Wire Line
	9050 8700 8550 8700
Wire Wire Line
	9050 8800 8550 8800
Wire Wire Line
	8050 7300 7550 7300
Wire Wire Line
	8550 7300 9050 7300
Wire Wire Line
	9750 6400 9250 6400
Wire Wire Line
	9750 6500 9250 6500
Wire Wire Line
	9750 6600 9250 6600
Wire Wire Line
	9750 6700 9250 6700
Wire Wire Line
	9750 6800 9250 6800
Wire Wire Line
	9750 6900 9250 6900
Wire Wire Line
	9750 7000 9250 7000
Wire Wire Line
	9750 7100 9250 7100
Wire Wire Line
	9750 7200 9250 7200
Wire Wire Line
	9750 7400 9250 7400
Wire Wire Line
	9750 7500 9250 7500
Wire Wire Line
	9750 7600 9250 7600
Wire Wire Line
	9750 7700 9250 7700
Wire Wire Line
	9750 7800 9250 7800
Wire Wire Line
	9750 7900 9250 7900
Wire Wire Line
	9750 8000 9250 8000
Wire Wire Line
	9750 8100 9250 8100
Wire Wire Line
	9750 8200 9250 8200
Wire Wire Line
	9750 8300 9250 8300
Wire Wire Line
	9750 8400 9250 8400
Wire Wire Line
	9750 8500 9250 8500
Wire Wire Line
	9750 8600 9250 8600
Wire Wire Line
	9750 8700 9250 8700
Wire Wire Line
	9750 8800 9250 8800
Wire Wire Line
	10750 6400 10250 6400
Wire Wire Line
	10750 6500 10250 6500
Wire Wire Line
	10750 6600 10250 6600
Wire Wire Line
	10750 6700 10250 6700
Wire Wire Line
	10750 6800 10250 6800
Wire Wire Line
	10750 6900 10250 6900
Wire Wire Line
	10750 7000 10250 7000
Wire Wire Line
	10750 7100 10250 7100
Wire Wire Line
	10750 7200 10250 7200
Wire Wire Line
	10750 7400 10250 7400
Wire Wire Line
	10750 7500 10250 7500
Wire Wire Line
	10750 7600 10250 7600
Wire Wire Line
	10750 7700 10250 7700
Wire Wire Line
	10750 7800 10250 7800
Wire Wire Line
	10750 7900 10250 7900
Wire Wire Line
	10750 8000 10250 8000
Wire Wire Line
	10750 8100 10250 8100
Wire Wire Line
	10750 8200 10250 8200
Wire Wire Line
	10750 8300 10250 8300
Wire Wire Line
	10750 8400 10250 8400
Wire Wire Line
	10750 8500 10250 8500
Wire Wire Line
	10750 8600 10250 8600
Wire Wire Line
	10750 8700 10250 8700
Wire Wire Line
	10750 8800 10250 8800
Wire Wire Line
	9750 7300 9250 7300
Wire Wire Line
	10250 7300 10750 7300
Wire Wire Line
	11450 6400 10950 6400
Wire Wire Line
	11450 6500 10950 6500
Wire Wire Line
	11450 6600 10950 6600
Wire Wire Line
	11450 6700 10950 6700
Wire Wire Line
	11450 6800 10950 6800
Wire Wire Line
	11450 6900 10950 6900
Wire Wire Line
	11450 7000 10950 7000
Wire Wire Line
	11450 7100 10950 7100
Wire Wire Line
	11450 7200 10950 7200
Wire Wire Line
	11450 7400 10950 7400
Wire Wire Line
	11450 7500 10950 7500
Wire Wire Line
	11450 7600 10950 7600
Wire Wire Line
	11450 7700 10950 7700
Wire Wire Line
	11450 7800 10950 7800
Wire Wire Line
	11450 7900 10950 7900
Wire Wire Line
	11450 8000 10950 8000
Wire Wire Line
	11450 8100 10950 8100
Wire Wire Line
	11450 8200 10950 8200
Wire Wire Line
	11450 8300 10950 8300
Wire Wire Line
	11450 8400 10950 8400
Wire Wire Line
	11450 8500 10950 8500
Wire Wire Line
	11450 8600 10950 8600
Wire Wire Line
	11450 8700 10950 8700
Wire Wire Line
	11450 8800 10950 8800
Wire Wire Line
	12450 6400 11950 6400
Wire Wire Line
	12450 6500 11950 6500
Wire Wire Line
	12450 6600 11950 6600
Wire Wire Line
	12450 6700 11950 6700
Wire Wire Line
	12450 6800 11950 6800
Wire Wire Line
	12450 6900 11950 6900
Wire Wire Line
	12450 7000 11950 7000
Wire Wire Line
	12450 7100 11950 7100
Wire Wire Line
	12450 7200 11950 7200
Wire Wire Line
	12450 7400 11950 7400
Wire Wire Line
	12450 7500 11950 7500
Wire Wire Line
	12450 7600 11950 7600
Wire Wire Line
	12450 7700 11950 7700
Wire Wire Line
	12450 7800 11950 7800
Wire Wire Line
	12450 7900 11950 7900
Wire Wire Line
	12450 8000 11950 8000
Wire Wire Line
	12450 8100 11950 8100
Wire Wire Line
	12450 8200 11950 8200
Wire Wire Line
	12450 8300 11950 8300
Wire Wire Line
	12450 8400 11950 8400
Wire Wire Line
	12450 8500 11950 8500
Wire Wire Line
	12450 8600 11950 8600
Wire Wire Line
	12450 8700 11950 8700
Wire Wire Line
	12450 8800 11950 8800
Wire Wire Line
	11450 7300 10950 7300
Wire Wire Line
	11950 7300 12450 7300
Wire Wire Line
	10850 9450 10450 9450
Wire Wire Line
	10850 9550 10450 9550
Wire Wire Line
	10850 9650 10450 9650
Wire Wire Line
	10850 9750 10450 9750
Wire Wire Line
	10850 9850 10450 9850
Wire Wire Line
	10850 9950 10450 9950
Wire Wire Line
	10850 10050 10450 10050
Wire Wire Line
	10850 10150 10450 10150
Wire Wire Line
	10850 10250 10450 10250
Wire Wire Line
	11750 9450 11350 9450
Wire Wire Line
	11750 9550 11350 9550
Wire Wire Line
	11750 9650 11350 9650
Wire Wire Line
	11750 9750 11350 9750
Wire Wire Line
	11750 9850 11350 9850
Wire Wire Line
	11750 9950 11350 9950
Wire Wire Line
	11750 10050 11350 10050
Wire Wire Line
	11350 10150 11750 10150
Wire Wire Line
	11350 10250 11750 10250
Wire Wire Line
	15850 5450 15850 5550
Wire Wire Line
	15850 5550 16150 5550
Wire Wire Line
	15850 6200 15850 6050
Wire Wire Line
	15850 6050 16150 6050
Wire Wire Line
	1500 1100 1900 1100
Wire Wire Line
	1500 1200 1900 1200
Wire Wire Line
	1900 1300 1500 1300
Wire Wire Line
	1500 1400 1900 1400
Wire Wire Line
	1500 1500 1900 1500
Wire Wire Line
	1500 1600 1900 1600
Wire Wire Line
	1900 1700 1500 1700
Wire Wire Line
	500  4000 1250 4000
Wire Wire Line
	1250 4100 850  4100
Wire Wire Line
	850  4200 1250 4200
Wire Wire Line
	1250 4300 850  4300
Wire Wire Line
	850  4400 1250 4400
Wire Wire Line
	1250 4500 850  4500
Wire Wire Line
	850  4600 1250 4600
Wire Wire Line
	1250 4700 850  4700
Wire Wire Line
	850  4800 1250 4800
Wire Wire Line
	2950 4100 2550 4100
Wire Wire Line
	2550 4200 2950 4200
Wire Wire Line
	2950 4300 2550 4300
Wire Wire Line
	2550 4400 2950 4400
Wire Wire Line
	2950 4500 2550 4500
Wire Wire Line
	2550 4600 2950 4600
Wire Wire Line
	2950 4700 2550 4700
Wire Wire Line
	2550 4800 2950 4800
Wire Wire Line
	1250 5250 850  5250
Wire Wire Line
	850  5350 1250 5350
Wire Wire Line
	1250 5450 850  5450
Wire Wire Line
	850  5550 1250 5550
Wire Wire Line
	1250 5650 850  5650
Wire Wire Line
	850  5750 1250 5750
Wire Wire Line
	1250 5850 850  5850
Wire Wire Line
	850  5950 1250 5950
Wire Wire Line
	2950 5250 2550 5250
Wire Wire Line
	2550 5350 2950 5350
Wire Wire Line
	2950 5450 2550 5450
Wire Wire Line
	2550 5550 2950 5550
Wire Wire Line
	2950 5650 2550 5650
Wire Wire Line
	2550 5750 2950 5750
Wire Wire Line
	2950 5850 2550 5850
Wire Wire Line
	2550 5950 2950 5950
Wire Wire Line
	4650 4100 4250 4100
Wire Wire Line
	4250 4200 4650 4200
Wire Wire Line
	4650 4300 4250 4300
Wire Wire Line
	4250 4400 4650 4400
Wire Wire Line
	4650 4500 4250 4500
Wire Wire Line
	4250 4600 4650 4600
Wire Wire Line
	4650 4700 4250 4700
Wire Wire Line
	4250 4800 4650 4800
Wire Wire Line
	4650 5250 4250 5250
Wire Wire Line
	4250 5350 4650 5350
Wire Wire Line
	4650 5450 4250 5450
Wire Wire Line
	4250 5550 4650 5550
Wire Wire Line
	4650 5650 4250 5650
Wire Wire Line
	4250 5750 4650 5750
Wire Wire Line
	4650 5850 4250 5850
Wire Wire Line
	4250 5950 4650 5950
Wire Wire Line
	6350 4100 5950 4100
Wire Wire Line
	5950 4200 6350 4200
Wire Wire Line
	6350 4300 5950 4300
Wire Wire Line
	5950 4400 6350 4400
Wire Wire Line
	6350 4500 5950 4500
Wire Wire Line
	5950 4600 6350 4600
Wire Wire Line
	6350 4700 5950 4700
Wire Wire Line
	5950 4800 6350 4800
Wire Wire Line
	6350 5250 5950 5250
Wire Wire Line
	5950 5350 6350 5350
Wire Wire Line
	6350 5450 5950 5450
Wire Wire Line
	5950 5550 6350 5550
Wire Wire Line
	6350 5650 5950 5650
Wire Wire Line
	5950 5750 6350 5750
Wire Wire Line
	6350 5850 5950 5850
Wire Wire Line
	5950 5950 6350 5950
Wire Wire Line
	8050 4100 7650 4100
Wire Wire Line
	7650 4200 8050 4200
Wire Wire Line
	8050 4300 7650 4300
Wire Wire Line
	7650 4400 8050 4400
Wire Wire Line
	8050 4500 7650 4500
Wire Wire Line
	7650 4600 8050 4600
Wire Wire Line
	8050 4700 7650 4700
Wire Wire Line
	7650 4800 8050 4800
Wire Wire Line
	8050 5250 7650 5250
Wire Wire Line
	7650 5350 8050 5350
Wire Wire Line
	8050 5450 7650 5450
Wire Wire Line
	7650 5550 8050 5550
Wire Wire Line
	8050 5650 7650 5650
Wire Wire Line
	7650 5750 8050 5750
Wire Wire Line
	8050 5850 7650 5850
Wire Wire Line
	7650 5950 8050 5950
Wire Wire Line
	9750 4100 9350 4100
Wire Wire Line
	9350 4200 9750 4200
Wire Wire Line
	9750 4300 9350 4300
Wire Wire Line
	9350 4400 9750 4400
Wire Wire Line
	9750 4500 9350 4500
Wire Wire Line
	9350 4600 9750 4600
Wire Wire Line
	9750 4700 9350 4700
Wire Wire Line
	9350 4800 9750 4800
Wire Wire Line
	9750 5250 9350 5250
Wire Wire Line
	9350 5350 9750 5350
Wire Wire Line
	9750 5450 9350 5450
Wire Wire Line
	9350 5550 9750 5550
Wire Wire Line
	9750 5650 9350 5650
Wire Wire Line
	9350 5750 9750 5750
Wire Wire Line
	9750 5850 9350 5850
Wire Wire Line
	9350 5950 9750 5950
Wire Wire Line
	11450 4100 11050 4100
Wire Wire Line
	11050 4200 11450 4200
Wire Wire Line
	11450 4300 11050 4300
Wire Wire Line
	11050 4400 11450 4400
Wire Wire Line
	11450 4500 11050 4500
Wire Wire Line
	11050 4600 11450 4600
Wire Wire Line
	11450 4700 11050 4700
Wire Wire Line
	11050 4800 11450 4800
Wire Wire Line
	11450 5250 11050 5250
Wire Wire Line
	11050 5350 11450 5350
Wire Wire Line
	11450 5450 11050 5450
Wire Wire Line
	11050 5550 11450 5550
Wire Wire Line
	11450 5650 11050 5650
Wire Wire Line
	11050 5750 11450 5750
Wire Wire Line
	11450 5850 11050 5850
Wire Wire Line
	11050 5950 11450 5950
Wire Wire Line
	5900 2950 6300 2950
Wire Wire Line
	6300 3050 5900 3050
Wire Wire Line
	5900 3150 6300 3150
Wire Wire Line
	6300 3250 5900 3250
Wire Wire Line
	5900 3350 6300 3350
Wire Wire Line
	6300 3450 5900 3450
Wire Wire Line
	5900 3550 6300 3550
Wire Wire Line
	5900 2000 6300 2000
Wire Wire Line
	6300 2100 5900 2100
Wire Wire Line
	5900 2200 6300 2200
Wire Wire Line
	6300 2300 5900 2300
Wire Wire Line
	5900 2400 6300 2400
Wire Wire Line
	6300 2500 5900 2500
Wire Wire Line
	5900 2600 6300 2600
Wire Wire Line
	7400 2000 7800 2000
Wire Wire Line
	7800 2100 7400 2100
Wire Wire Line
	7400 2200 7800 2200
Wire Wire Line
	7800 2300 7400 2300
Wire Wire Line
	7400 2400 7800 2400
Wire Wire Line
	7800 2500 7400 2500
Wire Wire Line
	7400 2600 7800 2600
Wire Wire Line
	4400 2950 4800 2950
Wire Wire Line
	4800 3050 4400 3050
Wire Wire Line
	4400 3150 4800 3150
Wire Wire Line
	4800 3250 4400 3250
Wire Wire Line
	4400 3350 4800 3350
Wire Wire Line
	4800 3450 4400 3450
Wire Wire Line
	4400 3550 4800 3550
Wire Wire Line
	4400 2000 4800 2000
Wire Wire Line
	4800 2100 4400 2100
Wire Wire Line
	4400 2200 4800 2200
Wire Wire Line
	4800 2300 4400 2300
Wire Wire Line
	4400 2400 4800 2400
Wire Wire Line
	4800 2500 4400 2500
Wire Wire Line
	4400 2600 4800 2600
Wire Wire Line
	2950 2000 3350 2000
Wire Wire Line
	3350 2100 2950 2100
Wire Wire Line
	2950 2200 3350 2200
Wire Wire Line
	3350 2300 2950 2300
Wire Wire Line
	2950 2400 3350 2400
Wire Wire Line
	3350 2500 2950 2500
Wire Wire Line
	2950 2600 3350 2600
Wire Wire Line
	1500 2950 1900 2950
Wire Wire Line
	1900 3050 1500 3050
Wire Wire Line
	1500 3150 1900 3150
Wire Wire Line
	1900 3250 1500 3250
Wire Wire Line
	1500 3350 1900 3350
Wire Wire Line
	1900 3450 1500 3450
Wire Wire Line
	1500 3550 1900 3550
Wire Wire Line
	2950 2950 3350 2950
Wire Wire Line
	3350 3050 2950 3050
Wire Wire Line
	2950 3150 3350 3150
Wire Wire Line
	3350 3250 2950 3250
Wire Wire Line
	2950 3350 3350 3350
Wire Wire Line
	3350 3450 2950 3450
Wire Wire Line
	2950 3550 3350 3550
Wire Wire Line
	1500 2000 1900 2000
Wire Wire Line
	1900 2100 1500 2100
Wire Wire Line
	1500 2200 1900 2200
Wire Wire Line
	1900 2300 1500 2300
Wire Wire Line
	1500 2400 1900 2400
Wire Wire Line
	1900 2500 1500 2500
Wire Wire Line
	1500 2600 1900 2600
Wire Wire Line
	2950 1100 3350 1100
Wire Wire Line
	3350 1200 2950 1200
Wire Wire Line
	2950 1300 3350 1300
Wire Wire Line
	3350 1400 2950 1400
Wire Wire Line
	2950 1500 3350 1500
Wire Wire Line
	3350 1600 2950 1600
Wire Wire Line
	2950 1700 3350 1700
Wire Wire Line
	4400 1100 4800 1100
Wire Wire Line
	4800 1200 4400 1200
Wire Wire Line
	4400 1300 4800 1300
Wire Wire Line
	4800 1400 4400 1400
Wire Wire Line
	4400 1500 4800 1500
Wire Wire Line
	4800 1600 4400 1600
Wire Wire Line
	4400 1700 4800 1700
Wire Wire Line
	5900 1100 6300 1100
Wire Wire Line
	6300 1200 5900 1200
Wire Wire Line
	5900 1300 6300 1300
Wire Wire Line
	6300 1400 5900 1400
Wire Wire Line
	5900 1500 6300 1500
Wire Wire Line
	6300 1600 5900 1600
Wire Wire Line
	5900 1700 6300 1700
Wire Wire Line
	7400 1100 7800 1100
Wire Wire Line
	7800 1200 7400 1200
Wire Wire Line
	7400 1300 7800 1300
Wire Wire Line
	7800 1400 7400 1400
Wire Wire Line
	7400 1500 7800 1500
Wire Wire Line
	7800 1600 7400 1600
Wire Wire Line
	7400 1700 7800 1700
Text Label 9000 1100 0    60   ~ 0
SPA-06
Text Label 9000 1200 0    60   ~ 0
SPB-06
Text Label 9050 1300 0    60   ~ 0
PD-06
Text Label 9000 1400 0    60   ~ 0
LED-06
Text Label 9050 1500 0    60   ~ 0
TS-06
Text Label 9000 1600 0    60   ~ 0
HTR-06
Text Label 9000 1700 0    60   ~ 0
FAN-06
Text Label 9000 2000 0    60   ~ 0
SPA-12
Text Label 9000 2100 0    60   ~ 0
SPB-12
Text Label 9050 2200 0    60   ~ 0
PD-12
Text Label 9000 2300 0    60   ~ 0
LED-12
Text Label 9050 2400 0    60   ~ 0
TS-12
Text Label 9000 2500 0    60   ~ 0
HTR-12
Text Label 9000 2600 0    60   ~ 0
FAN-12
Wire Wire Line
	8950 2000 9350 2000
Wire Wire Line
	9350 2100 8950 2100
Wire Wire Line
	8950 2200 9350 2200
Wire Wire Line
	9350 2300 8950 2300
Wire Wire Line
	8950 2400 9350 2400
Wire Wire Line
	9350 2500 8950 2500
Wire Wire Line
	8950 2600 9350 2600
Wire Wire Line
	8950 1100 9350 1100
Wire Wire Line
	9350 1200 8950 1200
Wire Wire Line
	8950 1300 9350 1300
Wire Wire Line
	9350 1400 8950 1400
Wire Wire Line
	8950 1500 9350 1500
Wire Wire Line
	9350 1600 8950 1600
Wire Wire Line
	8950 1700 9350 1700
Text Label 850  4000 0    60   ~ 0
M1_3V3
Text Label 850  5150 0    60   ~ 0
M1_3V3
$Comp
L C_Small C1
U 1 1 576D3251
P 650 4100
F 0 "C1" H 500 4200 50  0000 L CNN
F 1 "1uF" H 700 4200 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 650 4100 50  0001 C CNN
F 3 "" H 650 4100 50  0000 C CNN
F 4 "445-8395-ND	" H 650 4100 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 650 4100 60  0001 C CNN "Supplier Name"
	1    650  4100
	-1   0    0    1   
$EndComp
Connection ~ 650  4000
Wire Wire Line
	500  5150 1250 5150
$Comp
L C_Small C2
U 1 1 576D426A
P 650 5250
F 0 "C2" H 500 5350 50  0000 L CNN
F 1 "1uF" H 700 5350 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 650 5250 50  0001 C CNN
F 3 "" H 650 5250 50  0000 C CNN
F 4 "445-8395-ND	" H 650 5250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 650 5250 60  0001 C CNN "Supplier Name"
	1    650  5250
	-1   0    0    1   
$EndComp
Connection ~ 650  5150
Wire Wire Line
	2200 4000 2950 4000
$Comp
L C_Small C3
U 1 1 576D42F8
P 2350 4100
F 0 "C3" H 2200 4200 50  0000 L CNN
F 1 "1uF" H 2400 4200 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 2350 4100 50  0001 C CNN
F 3 "" H 2350 4100 50  0000 C CNN
F 4 "445-8395-ND	" H 2350 4100 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 2350 4100 60  0001 C CNN "Supplier Name"
	1    2350 4100
	-1   0    0    1   
$EndComp
Connection ~ 2350 4000
Wire Wire Line
	2200 5150 2950 5150
$Comp
L C_Small C4
U 1 1 576D438F
P 2350 5250
F 0 "C4" H 2200 5350 50  0000 L CNN
F 1 "1uF" H 2400 5350 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 2350 5250 50  0001 C CNN
F 3 "" H 2350 5250 50  0000 C CNN
	1    2350 5250
	-1   0    0    1   
$EndComp
Connection ~ 2350 5150
Wire Wire Line
	3900 4000 4650 4000
$Comp
L C_Small C5
U 1 1 576D440F
P 4050 4100
F 0 "C5" H 3900 4200 50  0000 L CNN
F 1 "1uF" H 4100 4200 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 4050 4100 50  0001 C CNN
F 3 "" H 4050 4100 50  0000 C CNN
F 4 "445-8395-ND	" H 4050 4100 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 4050 4100 60  0001 C CNN "Supplier Name"
	1    4050 4100
	-1   0    0    1   
$EndComp
Connection ~ 4050 4000
Wire Wire Line
	3900 5150 4650 5150
$Comp
L C_Small C6
U 1 1 576D44A4
P 4050 5250
F 0 "C6" H 3900 5350 50  0000 L CNN
F 1 "1uF" H 4100 5350 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 4050 5250 50  0001 C CNN
F 3 "" H 4050 5250 50  0000 C CNN
F 4 "445-8395-ND	" H 4050 5250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 4050 5250 60  0001 C CNN "Supplier Name"
	1    4050 5250
	-1   0    0    1   
$EndComp
Connection ~ 4050 5150
Wire Wire Line
	5600 4000 6350 4000
$Comp
L C_Small C7
U 1 1 576D4569
P 5750 4100
F 0 "C7" H 5600 4200 50  0000 L CNN
F 1 "1uF" H 5800 4200 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 5750 4100 50  0001 C CNN
F 3 "" H 5750 4100 50  0000 C CNN
F 4 "445-8395-ND	" H 5750 4100 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 5750 4100 60  0001 C CNN "Supplier Name"
	1    5750 4100
	-1   0    0    1   
$EndComp
Connection ~ 5750 4000
Wire Wire Line
	5600 5150 6350 5150
$Comp
L C_Small C8
U 1 1 576D45FA
P 5750 5250
F 0 "C8" H 5600 5350 50  0000 L CNN
F 1 "1uF" H 5800 5350 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 5750 5250 50  0001 C CNN
F 3 "" H 5750 5250 50  0000 C CNN
F 4 "445-8395-ND	" H 5750 5250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 5750 5250 60  0001 C CNN "Supplier Name"
	1    5750 5250
	-1   0    0    1   
$EndComp
Connection ~ 5750 5150
Wire Wire Line
	7300 4000 8050 4000
$Comp
L C_Small C9
U 1 1 576D469E
P 7450 4100
F 0 "C9" H 7300 4200 50  0000 L CNN
F 1 "1uF" H 7500 4200 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 7450 4100 50  0001 C CNN
F 3 "" H 7450 4100 50  0000 C CNN
F 4 "445-8395-ND	" H 7450 4100 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 7450 4100 60  0001 C CNN "Supplier Name"
	1    7450 4100
	-1   0    0    1   
$EndComp
Connection ~ 7450 4000
Wire Wire Line
	7300 5150 8050 5150
$Comp
L C_Small C10
U 1 1 576D4759
P 7450 5250
F 0 "C10" H 7300 5350 50  0000 L CNN
F 1 "1uF" H 7500 5350 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 7450 5250 50  0001 C CNN
F 3 "" H 7450 5250 50  0000 C CNN
F 4 "445-8395-ND	" H 7450 5250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 7450 5250 60  0001 C CNN "Supplier Name"
	1    7450 5250
	-1   0    0    1   
$EndComp
Connection ~ 7450 5150
Wire Wire Line
	9000 4000 9750 4000
$Comp
L C_Small C11
U 1 1 576D4822
P 9150 4100
F 0 "C11" H 9000 4200 50  0000 L CNN
F 1 "1uF" H 9200 4200 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 9150 4100 50  0001 C CNN
F 3 "" H 9150 4100 50  0000 C CNN
F 4 "445-8395-ND	" H 9150 4100 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 9150 4100 60  0001 C CNN "Supplier Name"
	1    9150 4100
	-1   0    0    1   
$EndComp
Connection ~ 9150 4000
Wire Wire Line
	9000 5150 9750 5150
$Comp
L C_Small C12
U 1 1 576D48BD
P 9150 5250
F 0 "C12" H 9000 5350 50  0000 L CNN
F 1 "1uF" H 9200 5350 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 9150 5250 50  0001 C CNN
F 3 "" H 9150 5250 50  0000 C CNN
F 4 "445-8395-ND	" H 9150 5250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 9150 5250 60  0001 C CNN "Supplier Name"
	1    9150 5250
	-1   0    0    1   
$EndComp
Connection ~ 9150 5150
Wire Wire Line
	10700 4000 11450 4000
$Comp
L C_Small C13
U 1 1 576D4A5A
P 10850 4100
F 0 "C13" H 10700 4200 50  0000 L CNN
F 1 "1uF" H 10900 4200 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 10850 4100 50  0001 C CNN
F 3 "" H 10850 4100 50  0000 C CNN
F 4 "445-8395-ND	" H 10850 4100 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 10850 4100 60  0001 C CNN "Supplier Name"
	1    10850 4100
	-1   0    0    1   
$EndComp
Connection ~ 10850 4000
Wire Wire Line
	10700 5150 11450 5150
$Comp
L C_Small C14
U 1 1 576D4B07
P 10850 5250
F 0 "C14" H 10700 5350 50  0000 L CNN
F 1 "1uF" H 10900 5350 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 10850 5250 50  0001 C CNN
F 3 "" H 10850 5250 50  0000 C CNN
F 4 "445-8395-ND	" H 10850 5250 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 10850 5250 60  0001 C CNN "Supplier Name"
	1    10850 5250
	-1   0    0    1   
$EndComp
Connection ~ 10850 5150
Text Label 850  4100 0    60   ~ 0
FAN-15
Text Label 850  4200 0    60   ~ 0
FAN-13
Text Label 850  4300 0    60   ~ 0
FAN-11
Text Label 850  4400 0    60   ~ 0
FAN-09
Text Label 850  4500 0    60   ~ 0
FAN-07
Text Label 850  4600 0    60   ~ 0
FAN-05
Text Label 850  4700 0    60   ~ 0
FAN-03
Text Label 850  4800 0    60   ~ 0
FAN-01
Text Label 850  5250 0    60   ~ 0
FAN-16
Text Label 850  5350 0    60   ~ 0
FAN-14
Text Label 850  5450 0    60   ~ 0
FAN-12
Text Label 850  5550 0    60   ~ 0
FAN-10
Text Label 850  5650 0    60   ~ 0
FAN-08
Text Label 850  5750 0    60   ~ 0
FAN-06
Text Label 850  5850 0    60   ~ 0
FAN-04
Text Label 850  5950 0    60   ~ 0
FAN-02
Text Label 2550 4100 0    60   ~ 0
HTR-15
Text Label 2550 4200 0    60   ~ 0
HTR-13
Text Label 2550 4300 0    60   ~ 0
HTR-11
Text Label 2550 4400 0    60   ~ 0
HTR-09
Text Label 2550 4500 0    60   ~ 0
HTR-07
Text Label 2550 4600 0    60   ~ 0
HTR-05
Text Label 2550 4700 0    60   ~ 0
HTR-03
Text Label 2550 4800 0    60   ~ 0
HTR-01
Text Label 2550 5250 0    60   ~ 0
HTR-16
Text Label 2550 5350 0    60   ~ 0
HTR-14
Text Label 2550 5450 0    60   ~ 0
HTR-12
Text Label 2550 5550 0    60   ~ 0
HTR-10
Text Label 2550 5650 0    60   ~ 0
HTR-08
Text Label 2550 5750 0    60   ~ 0
HTR-06
Text Label 2550 5850 0    60   ~ 0
HTR-04
Text Label 2550 5950 0    60   ~ 0
HTR-02
Text Label 4250 4100 0    60   ~ 0
TS-15
Text Label 4250 4200 0    60   ~ 0
TS-13
Text Label 4250 4300 0    60   ~ 0
TS-11
Text Label 4250 4400 0    60   ~ 0
TS-09
Text Label 4250 4500 0    60   ~ 0
TS-07
Text Label 4250 4600 0    60   ~ 0
TS-05
Text Label 4250 4700 0    60   ~ 0
TS-03
Text Label 4250 4800 0    60   ~ 0
TS-01
Text Label 4250 5150 0    60   ~ 0
M3_3V3
Text Label 4250 4000 0    60   ~ 0
M3_3V3
Text Label 2550 4000 0    60   ~ 0
M2_3V3
Text Label 2550 5150 0    60   ~ 0
M2_3V3
Text Label 4250 5250 0    60   ~ 0
TS-16
Text Label 4250 5350 0    60   ~ 0
TS-14
Text Label 4250 5450 0    60   ~ 0
TS-12
Text Label 4250 5550 0    60   ~ 0
TS-10
Text Label 4250 5650 0    60   ~ 0
TS-08
Text Label 4250 5750 0    60   ~ 0
TS-06
Text Label 4250 5850 0    60   ~ 0
TS-04
Text Label 4250 5950 0    60   ~ 0
TS-02
Text Label 5950 4000 0    60   ~ 0
M4_3V3
Text Label 5950 4100 0    60   ~ 0
LED-15
Text Label 5950 4200 0    60   ~ 0
LED-13
Text Label 5950 4300 0    60   ~ 0
LED-11
Text Label 5950 4400 0    60   ~ 0
LED-09
Text Label 5950 4500 0    60   ~ 0
LED-07
Text Label 5950 4600 0    60   ~ 0
LED-05
Text Label 5950 4700 0    60   ~ 0
LED-03
Text Label 5950 4800 0    60   ~ 0
LED-01
Text Label 5950 5150 0    60   ~ 0
M4_3V3
Text Label 5950 5250 0    60   ~ 0
LED-16
Text Label 5950 5350 0    60   ~ 0
LED-14
Text Label 5950 5450 0    60   ~ 0
LED-12
Text Label 5950 5550 0    60   ~ 0
LED-10
Text Label 5950 5650 0    60   ~ 0
LED-08
Text Label 5950 5750 0    60   ~ 0
LED-06
Text Label 5950 5850 0    60   ~ 0
LED-04
Text Label 5950 5950 0    60   ~ 0
LED-02
Text Label 7650 4000 0    60   ~ 0
M5_3V3
Text Label 7650 4100 0    60   ~ 0
PD-15
Text Label 7650 4200 0    60   ~ 0
PD-13
Text Label 7650 4300 0    60   ~ 0
PD-11
Text Label 7650 4400 0    60   ~ 0
PD-09
Text Label 7650 4500 0    60   ~ 0
PD-07
Text Label 7650 4600 0    60   ~ 0
PD-05
Text Label 7650 4700 0    60   ~ 0
PD-03
Text Label 7650 4800 0    60   ~ 0
PD-01
Text Label 7650 5250 0    60   ~ 0
PD-16
Text Label 7650 5350 0    60   ~ 0
PD-14
Text Label 7650 5450 0    60   ~ 0
PD-12
Text Label 7650 5550 0    60   ~ 0
PD-10
Text Label 7650 5650 0    60   ~ 0
PD-08
Text Label 7650 5750 0    60   ~ 0
PD-06
Text Label 7650 5850 0    60   ~ 0
PD-04
Text Label 7650 5950 0    60   ~ 0
PD-02
Text Label 9350 4000 0    60   ~ 0
M6_3V3
Text Label 9350 4100 0    60   ~ 0
SPB-15
Text Label 9350 4200 0    60   ~ 0
SPB-13
Text Label 9350 4300 0    60   ~ 0
SPB-11
Text Label 9350 4400 0    60   ~ 0
SPB-09
Text Label 9350 4500 0    60   ~ 0
SPB-07
Text Label 9350 4600 0    60   ~ 0
SPB-05
Text Label 9350 4700 0    60   ~ 0
SPB-03
Text Label 9350 4800 0    60   ~ 0
SPB-01
Text Label 9350 5150 0    60   ~ 0
M6_3V3
Text Label 9350 5250 0    60   ~ 0
SPB-16
Text Label 9350 5350 0    60   ~ 0
SPB-14
Text Label 9350 5450 0    60   ~ 0
SPB-12
Text Label 9350 5550 0    60   ~ 0
SPB-10
Text Label 9350 5650 0    60   ~ 0
SPB-08
Text Label 9350 5750 0    60   ~ 0
SPB-06
Text Label 9350 5850 0    60   ~ 0
SPB-04
Text Label 9350 5950 0    60   ~ 0
SPB-02
Text Label 11050 4000 0    60   ~ 0
M7_3V3
Text Label 11050 4100 0    60   ~ 0
SPA-15
Text Label 11050 4200 0    60   ~ 0
SPA-13
Text Label 11050 4300 0    60   ~ 0
SPA-11
Text Label 11050 4400 0    60   ~ 0
SPA-09
Text Label 11050 4500 0    60   ~ 0
SPA-07
Text Label 11050 4600 0    60   ~ 0
SPA-05
Text Label 11050 4700 0    60   ~ 0
SPA-03
Text Label 11050 4800 0    60   ~ 0
SPA-01
Text Label 11050 5150 0    60   ~ 0
M7_3V3
Text Label 11050 5250 0    60   ~ 0
SPA-16
Text Label 11050 5350 0    60   ~ 0
SPA-14
Text Label 11050 5450 0    60   ~ 0
SPA-12
Text Label 11050 5550 0    60   ~ 0
SPA-10
Text Label 11050 5650 0    60   ~ 0
SPA-08
Text Label 11050 5750 0    60   ~ 0
SPA-06
Text Label 11050 5850 0    60   ~ 0
SPA-04
Text Label 11050 5950 0    60   ~ 0
SPA-02
Wire Wire Line
	1750 8400 2250 8400
$Comp
L GND #PWR03
U 1 1 576C87FB
P 10850 4300
F 0 "#PWR03" H 10850 4050 50  0001 C CNN
F 1 "GND" H 10850 4150 50  0001 C CNN
F 2 "" H 10850 4300 50  0000 C CNN
F 3 "" H 10850 4300 50  0000 C CNN
	1    10850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4200 10850 4300
$Comp
L GND #PWR04
U 1 1 576C8CF1
P 10850 5450
F 0 "#PWR04" H 10850 5200 50  0001 C CNN
F 1 "GND" H 10850 5300 50  0001 C CNN
F 2 "" H 10850 5450 50  0000 C CNN
F 3 "" H 10850 5450 50  0000 C CNN
	1    10850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5350 10850 5450
$Comp
L GND #PWR05
U 1 1 576C8DF4
P 9150 4300
F 0 "#PWR05" H 9150 4050 50  0001 C CNN
F 1 "GND" H 9150 4150 50  0001 C CNN
F 2 "" H 9150 4300 50  0000 C CNN
F 3 "" H 9150 4300 50  0000 C CNN
	1    9150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4200 9150 4300
$Comp
L GND #PWR06
U 1 1 576C8E36
P 9150 5450
F 0 "#PWR06" H 9150 5200 50  0001 C CNN
F 1 "GND" H 9150 5300 50  0001 C CNN
F 2 "" H 9150 5450 50  0000 C CNN
F 3 "" H 9150 5450 50  0000 C CNN
	1    9150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5350 9150 5450
$Comp
L GND #PWR07
U 1 1 576C8E78
P 7450 4300
F 0 "#PWR07" H 7450 4050 50  0001 C CNN
F 1 "GND" H 7450 4150 50  0001 C CNN
F 2 "" H 7450 4300 50  0000 C CNN
F 3 "" H 7450 4300 50  0000 C CNN
	1    7450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4200 7450 4300
$Comp
L GND #PWR08
U 1 1 576C8EBA
P 7450 5450
F 0 "#PWR08" H 7450 5200 50  0001 C CNN
F 1 "GND" H 7450 5300 50  0001 C CNN
F 2 "" H 7450 5450 50  0000 C CNN
F 3 "" H 7450 5450 50  0000 C CNN
	1    7450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5350 7450 5450
$Comp
L GND #PWR09
U 1 1 576C91D0
P 650 4300
F 0 "#PWR09" H 650 4050 50  0001 C CNN
F 1 "GND" H 650 4150 50  0001 C CNN
F 2 "" H 650 4300 50  0000 C CNN
F 3 "" H 650 4300 50  0000 C CNN
	1    650  4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  4200 650  4300
$Comp
L GND #PWR010
U 1 1 576C9212
P 650 5450
F 0 "#PWR010" H 650 5200 50  0001 C CNN
F 1 "GND" H 650 5300 50  0001 C CNN
F 2 "" H 650 5450 50  0000 C CNN
F 3 "" H 650 5450 50  0000 C CNN
	1    650  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  5350 650  5450
$Comp
L GND #PWR011
U 1 1 576C9254
P 2350 5450
F 0 "#PWR011" H 2350 5200 50  0001 C CNN
F 1 "GND" H 2350 5300 50  0001 C CNN
F 2 "" H 2350 5450 50  0000 C CNN
F 3 "" H 2350 5450 50  0000 C CNN
	1    2350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5350 2350 5450
$Comp
L GND #PWR012
U 1 1 576C9296
P 2350 4300
F 0 "#PWR012" H 2350 4050 50  0001 C CNN
F 1 "GND" H 2350 4150 50  0001 C CNN
F 2 "" H 2350 4300 50  0000 C CNN
F 3 "" H 2350 4300 50  0000 C CNN
	1    2350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4200 2350 4300
$Comp
L GND #PWR013
U 1 1 576C92D8
P 4050 4300
F 0 "#PWR013" H 4050 4050 50  0001 C CNN
F 1 "GND" H 4050 4150 50  0001 C CNN
F 2 "" H 4050 4300 50  0000 C CNN
F 3 "" H 4050 4300 50  0000 C CNN
	1    4050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4200 4050 4300
$Comp
L GND #PWR014
U 1 1 576C931A
P 4050 5450
F 0 "#PWR014" H 4050 5200 50  0001 C CNN
F 1 "GND" H 4050 5300 50  0001 C CNN
F 2 "" H 4050 5450 50  0000 C CNN
F 3 "" H 4050 5450 50  0000 C CNN
	1    4050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5350 4050 5450
$Comp
L GND #PWR015
U 1 1 576C935C
P 5750 4300
F 0 "#PWR015" H 5750 4050 50  0001 C CNN
F 1 "GND" H 5750 4150 50  0001 C CNN
F 2 "" H 5750 4300 50  0000 C CNN
F 3 "" H 5750 4300 50  0000 C CNN
	1    5750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4200 5750 4300
$Comp
L GND #PWR016
U 1 1 576C939E
P 5750 5450
F 0 "#PWR016" H 5750 5200 50  0001 C CNN
F 1 "GND" H 5750 5300 50  0001 C CNN
F 2 "" H 5750 5450 50  0000 C CNN
F 3 "" H 5750 5450 50  0000 C CNN
	1    5750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5350 5750 5450
Text Label 7650 5150 0    60   ~ 0
M5_3V3
$Comp
L CONN_02X03 J4
U 1 1 577C2042
P 15350 7100
F 0 "J4" H 15350 7300 50  0000 C CNN
F 1 "CONN_02X03" H 15350 6900 50  0000 C CNN
F 2 "mods:2x3_pin_10in" H 15350 5900 50  0001 C CNN
F 3 "" H 15350 5900 50  0000 C CNN
F 4 "609-3218-ND" H 15350 7100 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 15350 7100 60  0001 C CNN "Supplier Name"
	1    15350 7100
	1    0    0    -1  
$EndComp
Text Notes 15000 6800 0    60   ~ 0
Motherboard id
Wire Wire Line
	15600 7000 15750 7000
Wire Wire Line
	15750 7000 15750 7400
$Comp
L GND #PWR017
U 1 1 577C27C9
P 15750 7400
F 0 "#PWR017" H 15750 7150 50  0001 C CNN
F 1 "GND" H 15750 7250 50  0001 C CNN
F 2 "" H 15750 7400 50  0000 C CNN
F 3 "" H 15750 7400 50  0000 C CNN
	1    15750 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 7100 15750 7100
Connection ~ 15750 7100
Wire Wire Line
	15600 7200 15750 7200
Connection ~ 15750 7200
Wire Wire Line
	13150 7000 15100 7000
Text Label 13150 7000 0    60   ~ 0
UC0_A3
Wire Wire Line
	13150 7100 15100 7100
Wire Wire Line
	13150 7200 15100 7200
Text Label 13150 7100 0    60   ~ 0
UC0_A2
Text Label 13150 7200 0    60   ~ 0
UC0_D13
Text Label 13650 7000 0    60   ~ 0
UC1_A3
Text Label 14150 7000 0    60   ~ 0
UC2_A3
Text Label 14650 7000 0    60   ~ 0
UC3_A3
Text Label 13650 7100 0    60   ~ 0
UC1_A2
Text Label 13650 7200 0    60   ~ 0
UC1_D13
Text Label 14150 7100 0    60   ~ 0
UC2_A2
Text Label 14150 7200 0    60   ~ 0
UC2_D13
Text Label 14650 7100 0    60   ~ 0
UC3_A2
Text Label 14650 7200 0    60   ~ 0
UC3_D13
NoConn ~ 3400 10250
NoConn ~ 3400 10350
$Comp
L DB9-M-RESCUE-Motherboard-RESCUE-Motherboard J2
U 1 1 577EB131
P 14300 8300
F 0 "J2" H 14650 8850 50  0000 C CNN
F 1 "DB9-M" H 14150 7750 50  0000 C CNN
F 2 "mods:DB9FC" H 14000 8300 50  0001 C CNN
F 3 "" H 14000 8300 50  0000 C CNN
F 4 "1109FME-ND" H 14300 8300 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 14300 8300 60  0001 C CNN "Supplier Name"
	1    14300 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 7900 15900 7900
Wire Wire Line
	14450 8700 14600 8700
Wire Wire Line
	14600 8700 14600 8750
$Comp
L GND #PWR018
U 1 1 577EBDFD
P 14600 8750
F 0 "#PWR018" H 14600 8500 50  0001 C CNN
F 1 "GND" H 14600 8600 50  0001 C CNN
F 2 "" H 14600 8750 50  0000 C CNN
F 3 "" H 14600 8750 50  0000 C CNN
	1    14600 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 8500 15600 8500
Wire Wire Line
	15400 8300 15600 8300
Wire Wire Line
	14450 8100 14700 8100
Wire Wire Line
	14450 8300 14700 8300
Text Label 15400 8300 0    60   ~ 0
B
Text Label 15400 8500 0    60   ~ 0
A
Text Label 14450 8100 0    60   ~ 0
A
Text Label 14450 8300 0    60   ~ 0
B
Wire Wire Line
	9550 10050 10050 10050
Wire Wire Line
	14450 7900 14700 7900
Wire Wire Line
	14450 8000 14700 8000
Wire Wire Line
	14450 8200 14700 8200
Wire Wire Line
	14450 8400 14700 8400
Wire Wire Line
	14450 8500 14700 8500
Wire Wire Line
	14450 8600 14700 8600
Wire Wire Line
	15400 8700 15600 8700
Wire Wire Line
	15400 8600 15600 8600
Wire Wire Line
	15400 8400 15600 8400
Wire Wire Line
	15400 8200 15600 8200
Wire Wire Line
	15400 8100 15600 8100
Wire Wire Line
	15900 7900 15900 7950
Wire Wire Line
	15400 8000 15600 8000
$Comp
L GND #PWR019
U 1 1 57853581
P 15900 7950
F 0 "#PWR019" H 15900 7700 50  0001 C CNN
F 1 "GND" H 15900 7800 50  0001 C CNN
F 2 "" H 15900 7950 50  0000 C CNN
F 3 "" H 15900 7950 50  0000 C CNN
	1    15900 7950
	1    0    0    -1  
$EndComp
NoConn ~ 14700 7900
NoConn ~ 14700 8000
NoConn ~ 14700 8200
NoConn ~ 14700 8400
NoConn ~ 14700 8500
NoConn ~ 14700 8600
NoConn ~ 15600 8700
NoConn ~ 15600 8600
NoConn ~ 15600 8400
NoConn ~ 15600 8200
NoConn ~ 15600 8100
NoConn ~ 15600 8000
$Comp
L 9_R_01X10 P17
U 1 1 57B21AE8
P 1450 4400
F 0 "P17" H 1600 4900 50  0000 C CNN
F 1 "9_R_01X10" V 1750 4400 50  0000 C CNN
F 2 "mods:10_pin_10in" H 1450 4400 50  0001 C CNN
F 3 "" H 1450 4400 50  0000 C CNN
F 4 "535-10-0513-10T" H 1450 4400 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 1450 4400 60  0001 C CNN "Supplier Name"
	1    1450 4400
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P18
U 1 1 57B21B8D
P 1450 5550
F 0 "P18" H 1600 6050 50  0000 C CNN
F 1 "9_R_01X10" V 1750 5550 50  0000 C CNN
F 2 "mods:10_pin_10in" H 1450 5550 50  0001 C CNN
F 3 "" H 1450 5550 50  0000 C CNN
F 4 "535-10-0513-10T" H 1450 5550 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 1450 5550 60  0001 C CNN "Supplier Name"
	1    1450 5550
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P19
U 1 1 57B21C18
P 3150 4400
F 0 "P19" H 3300 4900 50  0000 C CNN
F 1 "9_R_01X10" V 3450 4400 50  0000 C CNN
F 2 "mods:10_pin_10in" H 3150 4400 50  0001 C CNN
F 3 "" H 3150 4400 50  0000 C CNN
F 4 "535-10-0513-10T" H 3150 4400 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 3150 4400 60  0001 C CNN "Supplier Name"
	1    3150 4400
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P20
U 1 1 57B21CB5
P 3150 5550
F 0 "P20" H 3300 6050 50  0000 C CNN
F 1 "9_R_01X10" V 3450 5550 50  0000 C CNN
F 2 "mods:10_pin_10in" H 3150 5550 50  0001 C CNN
F 3 "" H 3150 5550 50  0000 C CNN
F 4 "535-10-0513-10T" H 3150 5550 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 3150 5550 60  0001 C CNN "Supplier Name"
	1    3150 5550
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P21
U 1 1 57B21E08
P 4850 4400
F 0 "P21" H 5000 4900 50  0000 C CNN
F 1 "9_R_01X10" V 5150 4400 50  0000 C CNN
F 2 "mods:10_pin_10in" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0000 C CNN
F 4 "535-10-0513-10T" H 4850 4400 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 4850 4400 60  0001 C CNN "Supplier Name"
	1    4850 4400
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P22
U 1 1 57B21EA3
P 4850 5550
F 0 "P22" H 5000 6050 50  0000 C CNN
F 1 "9_R_01X10" V 5150 5550 50  0000 C CNN
F 2 "mods:10_pin_10in" H 4850 5550 50  0001 C CNN
F 3 "" H 4850 5550 50  0000 C CNN
F 4 "535-10-0513-10T" H 4850 5550 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 4850 5550 60  0001 C CNN "Supplier Name"
	1    4850 5550
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P23
U 1 1 57B21F58
P 6550 4400
F 0 "P23" H 6700 4900 50  0000 C CNN
F 1 "9_R_01X10" V 6850 4400 50  0000 C CNN
F 2 "mods:10_pin_10in" H 6550 4400 50  0001 C CNN
F 3 "" H 6550 4400 50  0000 C CNN
F 4 "535-10-0513-10T" H 6550 4400 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 6550 4400 60  0001 C CNN "Supplier Name"
	1    6550 4400
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P24
U 1 1 57B21FEB
P 6550 5550
F 0 "P24" H 6700 6050 50  0000 C CNN
F 1 "9_R_01X10" V 6850 5550 50  0000 C CNN
F 2 "mods:10_pin_10in" H 6550 5550 50  0001 C CNN
F 3 "" H 6550 5550 50  0000 C CNN
F 4 "535-10-0513-10T" H 6550 5550 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 6550 5550 60  0001 C CNN "Supplier Name"
	1    6550 5550
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P25
U 1 1 57B2209A
P 8250 4400
F 0 "P25" H 8400 4900 50  0000 C CNN
F 1 "9_R_01X10" V 8550 4400 50  0000 C CNN
F 2 "mods:10_pin_10in" H 8250 4400 50  0001 C CNN
F 3 "" H 8250 4400 50  0000 C CNN
F 4 "535-10-0513-10T" H 8250 4400 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 8250 4400 60  0001 C CNN "Supplier Name"
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P26
U 1 1 57B2214F
P 8250 5550
F 0 "P26" H 8400 6050 50  0000 C CNN
F 1 "9_R_01X10" V 8550 5550 50  0000 C CNN
F 2 "mods:10_pin_10in" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0000 C CNN
F 4 "535-10-0513-10T" H 8250 5550 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 8250 5550 60  0001 C CNN "Supplier Name"
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P27
U 1 1 57B2220E
P 9950 4400
F 0 "P27" H 10100 4900 50  0000 C CNN
F 1 "9_R_01X10" V 10250 4400 50  0000 C CNN
F 2 "mods:10_pin_10in" H 9950 4400 50  0001 C CNN
F 3 "" H 9950 4400 50  0000 C CNN
F 4 "535-10-0513-10T" H 9950 4400 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 9950 4400 60  0001 C CNN "Supplier Name"
	1    9950 4400
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P28
U 1 1 57B222C9
P 9950 5550
F 0 "P28" H 10100 6050 50  0000 C CNN
F 1 "9_R_01X10" V 10250 5550 50  0000 C CNN
F 2 "mods:10_pin_10in" H 9950 5550 50  0001 C CNN
F 3 "" H 9950 5550 50  0000 C CNN
F 4 "535-10-0513-10T" H 9950 5550 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 9950 5550 60  0001 C CNN "Supplier Name"
	1    9950 5550
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P30
U 1 1 57B223E6
P 11650 5550
F 0 "P30" H 11800 6050 50  0000 C CNN
F 1 "9_R_01X10" V 11950 5550 50  0000 C CNN
F 2 "mods:10_pin_10in" H 11650 5550 50  0001 C CNN
F 3 "" H 11650 5550 50  0000 C CNN
F 4 "535-10-0513-10T" H 11650 5550 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 11650 5550 60  0001 C CNN "Supplier Name"
	1    11650 5550
	1    0    0    -1  
$EndComp
$Comp
L 9_R_01X10 P29
U 1 1 57B224A7
P 11650 4400
F 0 "P29" H 11800 4900 50  0000 C CNN
F 1 "9_R_01X10" V 11950 4400 50  0000 C CNN
F 2 "mods:10_pin_10in" H 11650 4400 50  0001 C CNN
F 3 "" H 11650 4400 50  0000 C CNN
F 4 "535-10-0513-10T" H 11650 4400 60  0001 C CNN "Catalog Number"
F 5 "Mouser Electronics" H 11650 4400 60  0001 C CNN "Supplier Name"
	1    11650 4400
	1    0    0    -1  
$EndComp
NoConn ~ 11450 4900
NoConn ~ 11450 6050
NoConn ~ 9750 6050
NoConn ~ 9750 4900
NoConn ~ 8050 4900
NoConn ~ 8050 6050
NoConn ~ 6350 6050
NoConn ~ 6350 4900
NoConn ~ 4650 4900
NoConn ~ 4650 6050
NoConn ~ 2950 6050
NoConn ~ 2950 4900
NoConn ~ 1250 4900
NoConn ~ 1250 6050
Wire Wire Line
	8350 9450 8350 9550
$Comp
L C C18
U 1 1 57B4A3D7
P 8350 9700
F 0 "C18" H 8150 9800 50  0000 L CNN
F 1 "10 uF" H 8100 9600 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 8388 9550 50  0001 C CNN
F 3 "" H 8350 9700 50  0000 C CNN
F 4 "445-8351-ND" H 8350 9700 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 8350 9700 60  0001 C CNN "Supplier Name"
	1    8350 9700
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR020
U 1 1 57B4A5CD
P 8350 9950
F 0 "#PWR020" H 8350 9700 50  0001 C CNN
F 1 "GND" H 8350 9800 50  0001 C CNN
F 2 "" H 8350 9950 50  0000 C CNN
F 3 "" H 8350 9950 50  0000 C CNN
	1    8350 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9450 6000 9550
$Comp
L C C17
U 1 1 57B4AB32
P 6000 9700
F 0 "C17" H 5800 9800 50  0000 L CNN
F 1 "10 uF" H 5750 9600 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 6038 9550 50  0001 C CNN
F 3 "" H 6000 9700 50  0000 C CNN
F 4 "445-8351-ND" H 6000 9700 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 6000 9700 60  0001 C CNN "Supplier Name"
	1    6000 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9850 6000 9950
$Comp
L GND #PWR021
U 1 1 57B4AF75
P 6000 9950
F 0 "#PWR021" H 6000 9700 50  0001 C CNN
F 1 "GND" H 6000 9800 50  0001 C CNN
F 2 "" H 6000 9950 50  0000 C CNN
F 3 "" H 6000 9950 50  0000 C CNN
	1    6000 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 9950 8350 9850
Wire Wire Line
	3850 9450 3850 9550
$Comp
L C C16
U 1 1 57B4B95D
P 3850 9700
F 0 "C16" H 3650 9800 50  0000 L CNN
F 1 "10 uF" H 3600 9600 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 3888 9550 50  0001 C CNN
F 3 "" H 3850 9700 50  0000 C CNN
F 4 "445-8351-ND" H 3850 9700 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 3850 9700 60  0001 C CNN "Supplier Name"
	1    3850 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9850 3850 9950
$Comp
L GND #PWR022
U 1 1 57B4BDA2
P 3850 9950
F 0 "#PWR022" H 3850 9700 50  0001 C CNN
F 1 "GND" H 3850 9800 50  0001 C CNN
F 2 "" H 3850 9950 50  0000 C CNN
F 3 "" H 3850 9950 50  0000 C CNN
	1    3850 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9450 1700 9550
$Comp
L C C15
U 1 1 57B4C319
P 1700 9700
F 0 "C15" H 1500 9800 50  0000 L CNN
F 1 "10 uF" H 1450 9600 50  0000 L CNN
F 2 "mods:FK18X5R0J105K" H 1738 9550 50  0001 C CNN
F 3 "" H 1700 9700 50  0000 C CNN
F 4 "445-8351-ND" H 1700 9700 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 1700 9700 60  0001 C CNN "Supplier Name"
	1    1700 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9850 1700 9950
$Comp
L GND #PWR023
U 1 1 57B4C763
P 1700 9950
F 0 "#PWR023" H 1700 9700 50  0001 C CNN
F 1 "GND" H 1700 9800 50  0001 C CNN
F 2 "" H 1700 9950 50  0000 C CNN
F 3 "" H 1700 9950 50  0000 C CNN
	1    1700 9950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
