(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 17)
    (no_connects 0)
    (area 110.644214 42.6339 262.071755 117.843301)
    (thickness 1.6)
    (drawings 35)
    (tracks 109)
    (zones 0)
    (modules 15)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.381)
    (via_drill 0.1524)
    (via_min_size 0.381)
    (via_min_drill 0.1524)
    (user_via 0.4064 0.1524)
    (user_via 0.635 0.3048)
    (user_via 3.81 3.199994)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.1778)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.15)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.1778)
    (pad_size 3.199994 3.199994)
    (pad_drill 3.199994)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 127 107.95)
    (grid_origin 127 107.95)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x001e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 /SPA+)
  (net 2 /SPB+)
  (net 3 /PD+)
  (net 4 /LED+)
  (net 5 /TS+)
  (net 6 /HTR+)
  (net 7 /FAN+)
  (net 8 /SPA-)
  (net 9 /SPB-)
  (net 10 /PD-)
  (net 11 /LED-)
  (net 12 /TS-)
  (net 13 /HTR-)
  (net 14 /FAN-)
  (net 15 "Net-(P6-Pad1)")
  (net 16 "Net-(P8-Pad2)")
  (net 17 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.381)
    (via_drill 0.1524)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FAN+)
    (add_net /FAN-)
    (add_net /HTR+)
    (add_net /HTR-)
    (add_net /LED+)
    (add_net /LED-)
    (add_net /PD+)
    (add_net /PD-)
    (add_net /SPA+)
    (add_net /SPA-)
    (add_net /SPB+)
    (add_net /SPB-)
    (add_net /TS+)
    (add_net /TS-)
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(R5-Pad2)")
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 57B62090) (tstamp 57A0FB9A)
    (at 170.18 52.07 180)
    (path /579FC5D8)
    (fp_text reference P8 (at 0 4.318 180) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "Spare B" (at 1.27 -7.9375 180) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SPB+))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P8-Pad2)"))
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 57A897E9) (tstamp 57A0FB72)
    (at 132.08 101.6 270)
    (path /579FBC1F)
    (fp_text reference P2 (at -3.904996 2.54 360) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value Fan (at 0 3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 /FAN+))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 /FAN-))
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 57A897E3) (tstamp 57A0FBA4)
    (at 129.54 88.265 90)
    (path /579FC744)
    (fp_text reference P9 (at 0 4.25069 90) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "Spare A" (at -6.35 3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SPA+))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SPA-))
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 57A89820) (tstamp 57A0FB90)
    (at 132.08 52.07)
    (path /579FC369)
    (fp_text reference P7 (at -4.965375 -0.067396) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "IR Detector" (at -3.81 5.715 270) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PD+))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PD-))
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 57A8A193) (tstamp 57A0FB86)
    (at 172.085 72.39 90)
    (path /579FBF70)
    (fp_text reference P6 (at 0 4.318 90) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value Led (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 /LED-))
  )

  (module mods:2x7_pin_10in (layer F.Cu) (tedit 57A24092) (tstamp 57A0FB68)
    (at 149.86 101.6 180)
    (path /579FBA81)
    (fp_text reference P1 (at -8.255 5.715 180) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value CONN_02X07 (at 0 -5.715 180) (layer F.Fab) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start -12.065 4.445) (end 12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -4.445) (end -12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 4.445) (end 12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 -4.445) (end -12.065 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SPA+))
    (pad 3 thru_hole circle (at -5.08 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SPB+))
    (pad 5 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PD+))
    (pad 7 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED+))
    (pad 9 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TS+))
    (pad 11 thru_hole circle (at 5.08 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /HTR+))
    (pad 13 thru_hole circle (at 7.62 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /FAN+))
    (pad 2 thru_hole circle (at -7.62 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SPA-))
    (pad 4 thru_hole circle (at -5.08 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SPB-))
    (pad 6 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PD-))
    (pad 8 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /LED-))
    (pad 10 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TS-))
    (pad 12 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /HTR-))
    (pad 14 thru_hole circle (at 7.62 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /FAN-))
  )

  (module mods:Heater (layer F.Cu) (tedit 57A8A215) (tstamp 57A0FBDE)
    (at 149.751438 54.32265 180)
    (path /579FBD61)
    (fp_text reference R5 (at -5.715 0 180) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "Heater 1" (at 0 -3.175 180) (layer F.Fab) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start -4.064 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end -4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.27) (end -4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /HTR+))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad2)"))
  )

  (module mods:Heater (layer F.Cu) (tedit 57A2071D) (tstamp 57A0FBE8)
    (at 149.880676 91.19362 180)
    (path /579FBD90)
    (fp_text reference R6 (at 5.715 0.635 180) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "Heater 2" (at 0 -3.175 180) (layer F.Fab) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start -4.064 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end -4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.27) (end -4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /HTR-))
  )

  (module mods:Thermistor (layer F.Cu) (tedit 57A24521) (tstamp 57A2052D)
    (at 131.445 73.025 270)
    (path /579FBEBD)
    (fp_text reference P5 (at 0 4.318 270) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value Thermistor (at 0.1016 2.772501 270) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TS+))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TS-))
  )

  (module mods:mounting_hole (layer F.Cu) (tedit 57A8A54D) (tstamp 57A212CD)
    (at 165.9 57.049924)
    (fp_text reference REF** (at 6 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "mounting hole" (at 0.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.199994 3.199994) (drill 3.199994) (layers *.Cu *.Mask F.SilkS))
  )

  (module mods:mounting_hole (layer F.Cu) (tedit 57A8A552) (tstamp 57A2135E)
    (at 133.899999 57.049924)
    (fp_text reference "" (at 6 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "mounting hole" (at 0.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.199994 3.199994) (drill 3.199994) (layers *.Cu *.Mask F.SilkS))
  )

  (module mods:mounting_hole (layer F.Cu) (tedit 57A8A556) (tstamp 57A21554)
    (at 133.899999 89.04986)
    (fp_text reference REF** (at 6 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "mounting hole" (at 0.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.199994 3.199994) (drill 3.199994) (layers *.Cu *.Mask F.SilkS))
  )

  (module mods:mounting_hole (layer F.Cu) (tedit 57A23818) (tstamp 57A2155D)
    (at 165.999998 88.950013)
    (fp_text reference REF** (at 6 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "mounting hole" (at 0.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.199994 3.199994) (drill 3.199994) (layers *.Cu *.Mask F.SilkS))
  )

  (module mods:Through_hole_R (layer F.Cu) (tedit 57B6201D) (tstamp 57B6212C)
    (at 172.085 96.8375 270)
    (path /579FC0BA)
    (fp_text reference R1 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 435 (at 0 -1.905 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.905 0 270) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad1)"))
    (pad 1 thru_hole circle (at 1.905 0 270) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED+))
  )

  (module mods:Through_hole_R (layer F.Cu) (tedit 57B6201D) (tstamp 57B62132)
    (at 160.655 52.07)
    (path /57A0C46B)
    (fp_text reference R2 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750 (at 0 -1.905) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.905 0) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SPB-))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P8-Pad2)"))
  )

  (gr_text 05/21 (at 163.8554 83.8454 45) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text deco (at 137.0076 85.4456 315) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "Vial Rev B" (at 162.8648 60.2742 315) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text Testbed (at 136.5504 60.198 45) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "1 2 3 4 5 6 7" (at 149.86 95.25) (layer F.SilkS)
    (effects (font (size 1.778 1.524) (thickness 0.254)))
  )
  (dimension 35.179 (width 0.1778) (layer Dwgs.User)
    (gr_text "1.3850 in" (at 116.3574 90.3605 90) (layer Dwgs.User)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 149.86 72.771) (xy 115.2398 72.771)))
    (feature2 (pts (xy 149.86 107.95) (xy 115.2398 107.95)))
    (crossbar (pts (xy 117.475 107.95) (xy 117.475 72.771)))
    (arrow1a (pts (xy 117.475 72.771) (xy 118.061421 73.897504)))
    (arrow1b (pts (xy 117.475 72.771) (xy 116.888579 73.897504)))
    (arrow2a (pts (xy 117.475 107.95) (xy 118.061421 106.823496)))
    (arrow2b (pts (xy 117.475 107.95) (xy 116.888579 106.823496)))
  )
  (dimension 22.86 (width 0.1778) (layer Dwgs.User)
    (gr_text "0.9000 in" (at 138.43 116.6876) (layer Dwgs.User)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 127 72.39) (xy 127 117.8052)))
    (feature2 (pts (xy 149.86 72.39) (xy 149.86 117.8052)))
    (crossbar (pts (xy 149.86 115.57) (xy 127 115.57)))
    (arrow1a (pts (xy 127 115.57) (xy 128.126504 114.983579)))
    (arrow1b (pts (xy 127 115.57) (xy 128.126504 116.156421)))
    (arrow2a (pts (xy 149.86 115.57) (xy 148.733496 114.983579)))
    (arrow2b (pts (xy 149.86 115.57) (xy 148.733496 116.156421)))
  )
  (gr_line (start 149.86 72.771) (end 146.939 72.771) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.86 72.771) (end 149.86 75.946) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.86 72.771) (end 153.289 72.771) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.86 72.771) (end 149.86 68.707) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 33.70289 (width 0.1778) (layer Dwgs.User)
    (gr_text "1.320 in dia" (at 136.613959 58.331164 42.70938996) (layer Dwgs.User)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 162.56 61.595) (xy 148.238413 46.079948)))
    (feature2 (pts (xy 137.795 84.455) (xy 123.473413 68.939948)))
    (crossbar (pts (xy 124.989505 70.582381) (xy 149.754505 47.722381)))
    (arrow1a (pts (xy 149.754505 47.722381) (xy 149.324504 48.91737)))
    (arrow1b (pts (xy 149.754505 47.722381) (xy 148.528989 48.055562)))
    (arrow2a (pts (xy 124.989505 70.582381) (xy 126.215021 70.2492)))
    (arrow2b (pts (xy 124.989505 70.582381) (xy 125.419506 69.387392)))
  )
  (gr_text "SIG/GND\n" (at 165.735 102.87) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.0762)))
  )
  (gr_text VCC/PWR (at 165.735 100.33) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.0762)))
  )
  (gr_text "CUT OUT" (at 149.86 62.865) (layer Dwgs.User)
    (effects (font (thickness 0.1778)))
  )
  (dimension 46.99 (width 0.1778) (layer Dwgs.User)
    (gr_text "1.8500 in" (at 150.495 43.9674) (layer Dwgs.User)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 173.99 49.53) (xy 173.99 42.8498)))
    (feature2 (pts (xy 127 49.53) (xy 127 42.8498)))
    (crossbar (pts (xy 127 45.085) (xy 173.99 45.085)))
    (arrow1a (pts (xy 173.99 45.085) (xy 172.863496 45.671421)))
    (arrow1b (pts (xy 173.99 45.085) (xy 172.863496 44.498579)))
    (arrow2a (pts (xy 127 45.085) (xy 128.126504 45.671421)))
    (arrow2b (pts (xy 127 45.085) (xy 128.126504 44.498579)))
  )
  (dimension 58.42 (width 0.1778) (layer Dwgs.User)
    (gr_text "2.3000 in" (at 179.5526 78.74 270) (layer Dwgs.User)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 173.99 107.95) (xy 180.6702 107.95)))
    (feature2 (pts (xy 173.99 49.53) (xy 180.6702 49.53)))
    (crossbar (pts (xy 178.435 49.53) (xy 178.435 107.95)))
    (arrow1a (pts (xy 178.435 107.95) (xy 177.848579 106.823496)))
    (arrow1b (pts (xy 178.435 107.95) (xy 179.021421 106.823496)))
    (arrow2a (pts (xy 178.435 49.53) (xy 177.848579 50.656504)))
    (arrow2b (pts (xy 178.435 49.53) (xy 179.021421 50.656504)))
  )
  (gr_text "deco | DN | 05/21\nTestbed\n\nP/N Vial Rev B\n1 oz copper\n2 Layers FR-4\n0.063 final thickness\nsoldermask both sides (BLACK) <<-- NOTE:  Black Solder Mask !!\nsilkscreen legend top only (white)" (at 182.88 59.69) (layer Dwgs.User)
    (effects (font (thickness 0.1778)) (justify left))
  )
  (gr_text PWR (at 171.45 55.88 90) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "GND\n" (at 137.16 52.07) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "PWR\n" (at 130.81 55.88 90) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "GND\n" (at 168.91 55.88 90) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "GND\n" (at 172.085 66.675 90) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "PWR\n" (at 172.085 77.47 90) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "GND\n" (at 129.54 84.455) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "PWR\n" (at 129.54 92.71) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text GND (at 132.08 105.41) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "PWR\n" (at 132.08 97.79) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text Heater (at 149.86 51.435) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text Heater (at 158.115 90.805) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_circle (center 149.86 72.76084) (end 133.096 72.76084) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 107.95) (end 173.99 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 49.53) (end 173.99 49.53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 49.53) (end 173.99 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 49.53) (end 127 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.54 89.535) (end 129.54 97.79) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 157.48 97.79) (end 157.48 100.33) (width 0.381) (layer F.Cu) (net 1) (tstamp 57A891C8))
  (via (at 157.48 97.79) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.54 97.79) (end 157.48 97.79) (width 0.381) (layer B.Cu) (net 1) (tstamp 57A891C4))
  (via (at 129.54 97.79) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.54 89.535) (end 129.54 90.17) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 168.91 84.455) (end 168.91 91.44) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 171.45 63.5) (end 168.91 66.04) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 171.45 52.07) (end 171.45 63.5) (width 0.381) (layer F.Cu) (net 2) (tstamp 57A89989))
  (segment (start 168.91 66.04) (end 168.91 84.455) (width 0.381) (layer F.Cu) (net 2) (tstamp 57A89A3B))
  (via (at 167.64 92.71) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 154.94 92.71) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.94 92.71) (end 167.64 92.71) (width 0.381) (layer B.Cu) (net 2) (tstamp 57A8996D))
  (segment (start 154.94 92.71) (end 154.94 100.33) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 168.91 91.44) (end 167.64 92.71) (width 0.381) (layer F.Cu) (net 2) (tstamp 57A89C0C))
  (segment (start 130.81 52.07) (end 127.635 55.245) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 152.4 95.25) (end 152.4 100.33) (width 0.381) (layer F.Cu) (net 3) (tstamp 57A89227))
  (via (at 152.4 95.25) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (segment (start 127.635 95.25) (end 152.4 95.25) (width 0.381) (layer B.Cu) (net 3) (tstamp 57A89224))
  (via (at 127.635 95.25) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (segment (start 127.635 55.245) (end 127.635 95.25) (width 0.381) (layer F.Cu) (net 3) (tstamp 57A8983A))
  (segment (start 172.085 98.7425) (end 167.64 98.7425) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 151.4475 98.7425) (end 149.86 100.33) (width 0.381) (layer B.Cu) (net 4) (tstamp 57B6219A))
  (segment (start 167.64 98.7425) (end 151.4475 98.7425) (width 0.381) (layer B.Cu) (net 4) (tstamp 57B62199))
  (via (at 167.64 98.7425) (size 0.381) (drill 0.1524) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.89 86.36) (end 137.16 87.63) (width 0.381) (layer F.Cu) (net 5))
  (via (at 137.16 99.06) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.32 100.33) (end 146.05 99.06) (width 0.381) (layer B.Cu) (net 5) (tstamp 57A891B7))
  (segment (start 137.16 99.06) (end 146.05 99.06) (width 0.381) (layer B.Cu) (net 5) (tstamp 57A891B6))
  (segment (start 129.54 73.66) (end 131.445 71.755) (width 0.381) (layer F.Cu) (net 5))
  (via (at 135.89 85.09) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.54 85.09) (end 135.89 85.09) (width 0.381) (layer B.Cu) (net 5) (tstamp 57A891A1))
  (via (at 129.54 85.09) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.54 73.66) (end 129.54 85.09) (width 0.381) (layer F.Cu) (net 5) (tstamp 57A891F2))
  (segment (start 135.89 86.36) (end 135.89 85.09) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 137.16 87.63) (end 137.16 99.06) (width 0.381) (layer F.Cu) (net 5) (tstamp 57A89368))
  (segment (start 161.925 104.14) (end 163.195 102.87) (width 0.381) (layer F.Cu) (net 6))
  (via (at 161.925 104.14) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (via (at 163.195 85.725) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 163.195 85.725) (end 167.64 85.725) (width 0.381) (layer B.Cu) (net 6) (tstamp 57A898E0))
  (via (at 167.64 85.725) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.78 100.33) (end 143.51 101.6) (width 0.381) (layer F.Cu) (net 6))
  (via (at 143.51 104.14) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.51 101.6) (end 143.51 104.14) (width 0.381) (layer F.Cu) (net 6) (tstamp 57A898BD))
  (segment (start 143.51 104.14) (end 161.925 104.14) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 156.845 55.245) (end 155.92265 54.32265) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 167.64 66.04) (end 156.845 55.245) (width 0.381) (layer F.Cu) (net 6) (tstamp 57A898F1))
  (segment (start 155.92265 54.32265) (end 152.291438 54.32265) (width 0.381) (layer F.Cu) (net 6) (tstamp 57A89917))
  (segment (start 167.64 85.725) (end 167.64 66.04) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 163.195 102.87) (end 163.195 85.725) (width 0.381) (layer F.Cu) (net 6) (tstamp 57A89D01))
  (segment (start 142.24 100.33) (end 132.08 100.33) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 129.54 86.995) (end 131.445 88.9) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 156.21 101.6) (end 157.48 102.87) (width 0.381) (layer F.Cu) (net 8) (tstamp 57A88F9F))
  (segment (start 156.21 96.52) (end 156.21 101.6) (width 0.381) (layer F.Cu) (net 8) (tstamp 57A88F9E))
  (via (at 156.21 96.52) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 131.445 96.52) (end 156.21 96.52) (width 0.381) (layer B.Cu) (net 8) (tstamp 57A88F9B))
  (via (at 131.445 96.52) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 131.445 88.9) (end 131.445 96.52) (width 0.381) (layer F.Cu) (net 8) (tstamp 57A88F93))
  (segment (start 167.64 64.77) (end 158.75 55.88) (width 0.381) (layer F.Cu) (net 9))
  (via (at 167.64 64.77) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 167.64 64.77) (end 167.64 80.01) (width 0.381) (layer B.Cu) (net 9) (tstamp 57A8992A))
  (segment (start 167.64 80.01) (end 163.195 84.455) (width 0.381) (layer B.Cu) (net 9) (tstamp 57A8992B))
  (segment (start 160.02 102.87) (end 158.75 104.14) (width 0.381) (layer F.Cu) (net 9) (tstamp 57A89957))
  (segment (start 160.02 87.63) (end 160.02 102.87) (width 0.381) (layer F.Cu) (net 9) (tstamp 57A89956))
  (via (at 160.02 87.63) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.195 84.455) (end 160.02 87.63) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 156.21 104.14) (end 158.75 104.14) (width 0.381) (layer F.Cu) (net 9) (tstamp 57A89CF9))
  (segment (start 154.94 102.87) (end 156.21 104.14) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 158.75 55.88) (end 158.75 52.07) (width 0.381) (layer F.Cu) (net 9) (tstamp 57B62151))
  (segment (start 133.35 52.07) (end 127.635 57.785) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 127.635 90.17) (end 127.635 92.71) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 127.635 57.785) (end 127.635 90.17) (width 0.381) (layer B.Cu) (net 10) (tstamp 57A89852))
  (segment (start 153.67 101.6) (end 152.4 102.87) (width 0.381) (layer F.Cu) (net 10) (tstamp 57A89268))
  (segment (start 153.67 93.98) (end 153.67 101.6) (width 0.381) (layer F.Cu) (net 10) (tstamp 57A89267))
  (via (at 153.67 93.98) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 10))
  (segment (start 128.905 93.98) (end 153.67 93.98) (width 0.381) (layer B.Cu) (net 10) (tstamp 57A8925E))
  (segment (start 127.635 92.71) (end 128.905 93.98) (width 0.381) (layer B.Cu) (net 10) (tstamp 57A89254))
  (segment (start 168.91 99.695) (end 167.005 101.6) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 149.86 102.87) (end 151.13 101.6) (width 0.381) (layer B.Cu) (net 11) (tstamp 57A89547))
  (segment (start 168.91 74.295) (end 168.91 99.695) (width 0.381) (layer B.Cu) (net 11) (tstamp 57A89C35))
  (segment (start 168.91 74.295) (end 172.085 71.12) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 167.005 101.6) (end 151.13 101.6) (width 0.381) (layer B.Cu) (net 11) (tstamp 57A89C42))
  (segment (start 137.16 86.36) (end 138.43 87.63) (width 0.381) (layer F.Cu) (net 12))
  (via (at 138.43 101.6) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 12))
  (segment (start 138.43 101.6) (end 146.05 101.6) (width 0.381) (layer B.Cu) (net 12) (tstamp 57A890F6))
  (segment (start 147.32 102.87) (end 146.05 101.6) (width 0.381) (layer B.Cu) (net 12) (tstamp 57A890F7))
  (segment (start 131.445 86.36) (end 131.445 74.295) (width 0.381) (layer F.Cu) (net 12))
  (via (at 137.16 86.36) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.445 86.36) (end 137.16 86.36) (width 0.381) (layer B.Cu) (net 12) (tstamp 57A890D4))
  (via (at 131.445 86.36) (size 0.635) (drill 0.3048) (layers F.Cu B.Cu) (net 12))
  (segment (start 138.43 99.06) (end 138.43 101.6) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 138.43 87.63) (end 138.43 99.06) (width 0.381) (layer F.Cu) (net 12) (tstamp 57A8936D))
  (segment (start 144.78 102.87) (end 146.05 101.6) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 146.05 92.484296) (end 147.340676 91.19362) (width 0.381) (layer F.Cu) (net 13) (tstamp 57A88FB3))
  (segment (start 146.05 101.6) (end 146.05 92.484296) (width 0.381) (layer F.Cu) (net 13) (tstamp 57A88FAD))
  (segment (start 144.9197 102.7303) (end 144.78 102.7303) (width 0.381) (layer B.Cu) (net 13) (tstamp 57A21B23))
  (segment (start 132.08 102.87) (end 142.24 102.87) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 172.085 94.9325) (end 172.085 93.345) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 172.085 93.345) (end 172.085 73.66) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 162.56 52.07) (end 168.91 52.07) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 147.211438 54.32265) (end 133.00235 54.32265) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 144.78 92.71) (end 150.904296 92.71) (width 0.381) (layer B.Cu) (net 17) (tstamp 57A89376))
  (segment (start 150.904296 92.71) (end 152.420676 91.19362) (width 0.381) (layer B.Cu) (net 17) (tstamp 57A8937E))
  (segment (start 131.445 83.185) (end 135.255 83.185) (width 0.381) (layer B.Cu) (net 17) (tstamp 57A89337))
  (segment (start 129.54 81.28) (end 131.445 83.185) (width 0.381) (layer B.Cu) (net 17) (tstamp 57A89325))
  (segment (start 135.255 83.185) (end 144.78 92.71) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 129.54 57.785) (end 129.54 81.28) (width 0.381) (layer B.Cu) (net 17) (tstamp 57A89861))
  (segment (start 133.00235 54.32265) (end 129.54 57.785) (width 0.381) (layer B.Cu) (net 17) (tstamp 57A89855))
  (segment (start 147.211438 54.32265) (end 146.924088 54.61) (width 0.381) (layer B.Cu) (net 17))

)
